<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="706" id="KGk-i7-Jjw" customClass="DetailsTableViewCell" customModule="OTTApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="706"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="706"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AC2-jK-vpV">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="706"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nL4-yp-Djw">
                                <rect key="frame" x="0.0" y="0.0" width="372" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nL4-yp-Djw" secondAttribute="height" multiplier="2:1" id="sob-JJ-rfc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAS-rH-lVA">
                                <rect key="frame" x="327" y="20" width="35" height="35"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="6aU-TA-TzJ"/>
                                    <constraint firstAttribute="width" secondItem="FAS-rH-lVA" secondAttribute="height" multiplier="1:1" id="ST1-Td-qIr"/>
                                </constraints>
                                <color key="tintColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="closeButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="G40-7Z-TCv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxA-xh-j2R">
                                <rect key="frame" x="30" y="199.5" width="52.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n46-eB-irN">
                                <rect key="frame" x="10" y="231" width="61.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="netflixLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XAQ-3x-23p">
                                <rect key="frame" x="10" y="196" width="15" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XAQ-3x-23p" secondAttribute="height" multiplier="1.2:2" id="7R9-XQ-Zbk"/>
                                    <constraint firstAttribute="width" constant="15" id="c9I-9D-jnG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ksy-Rn-i79">
                                <rect key="frame" x="10" y="270" width="350" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19e-ui-aln">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chv-iJ-Iom">
                                        <rect key="frame" x="55" y="0.0" width="240" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka1-ZW-atW">
                                                <rect key="frame" x="5" y="1" width="230" height="18"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ka1-ZW-atW" secondAttribute="bottom" constant="1" id="70T-It-0Z0"/>
                                            <constraint firstItem="ka1-ZW-atW" firstAttribute="leading" secondItem="Chv-iJ-Iom" secondAttribute="leading" constant="5" id="G2y-GV-0bS"/>
                                            <constraint firstItem="ka1-ZW-atW" firstAttribute="top" secondItem="Chv-iJ-Iom" secondAttribute="top" constant="1" id="XY0-Jw-Jxh"/>
                                            <constraint firstAttribute="trailing" secondItem="ka1-ZW-atW" secondAttribute="trailing" constant="5" id="YJ4-m7-piv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amr-2H-fMc">
                                        <rect key="frame" x="300" y="0.0" width="50" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WkM-bc-JZa"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="imJ-A0-A6n">
                                <rect key="frame" x="10" y="300" width="352" height="172.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bB4-Er-nvC">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rTg-IL-TCn">
                                                <rect key="frame" x="140" y="0.0" width="72" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9PU-Qp-N6t">
                                                        <rect key="frame" x="0.0" y="1.5" width="20" height="36.5"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="dBW-j6-HaT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uc-D6-mEN">
                                                        <rect key="frame" x="35" y="0.0" width="37" height="40"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwb-j8-aZx">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="40"/>
                                                <connections>
                                                    <action selector="playOrResumeTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1Lt-Xl-ksg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Nwb-j8-aZx" firstAttribute="leading" secondItem="bB4-Er-nvC" secondAttribute="leading" id="05Z-x0-z1a"/>
                                            <constraint firstItem="rTg-IL-TCn" firstAttribute="centerX" secondItem="bB4-Er-nvC" secondAttribute="centerX" id="1gu-2L-7A4"/>
                                            <constraint firstAttribute="bottom" secondItem="Nwb-j8-aZx" secondAttribute="bottom" id="DiY-P9-8l0"/>
                                            <constraint firstAttribute="trailing" secondItem="Nwb-j8-aZx" secondAttribute="trailing" id="Itg-tW-2fA"/>
                                            <constraint firstAttribute="bottom" secondItem="rTg-IL-TCn" secondAttribute="bottom" id="V1s-1Z-FL9"/>
                                            <constraint firstItem="rTg-IL-TCn" firstAttribute="top" secondItem="bB4-Er-nvC" secondAttribute="top" id="W4c-uc-T91"/>
                                            <constraint firstItem="Nwb-j8-aZx" firstAttribute="top" secondItem="bB4-Er-nvC" secondAttribute="top" id="gyd-oT-E2Z"/>
                                            <constraint firstAttribute="height" constant="40" id="vQf-q5-yMq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebr-Yd-sae">
                                        <rect key="frame" x="0.0" y="47" width="352" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oWq-0P-jl6">
                                                <rect key="frame" x="135" y="0.0" width="82" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.to.line.alt" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LeX-eF-FvS">
                                                        <rect key="frame" x="0.0" y="1.5" width="20" height="37"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="hHu-YS-N6T"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZS-fP-ieQ">
                                                        <rect key="frame" x="35" y="0.0" width="47" height="40"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK3-KY-8wu">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="40"/>
                                                <connections>
                                                    <action selector="downloadTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QgD-v4-sN6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oWq-0P-jl6" firstAttribute="centerX" secondItem="Ebr-Yd-sae" secondAttribute="centerX" id="8ub-Yn-ZZi"/>
                                            <constraint firstItem="gK3-KY-8wu" firstAttribute="top" secondItem="Ebr-Yd-sae" secondAttribute="top" id="NUu-QF-igH"/>
                                            <constraint firstAttribute="trailing" secondItem="gK3-KY-8wu" secondAttribute="trailing" id="PdI-aC-nLf"/>
                                            <constraint firstItem="oWq-0P-jl6" firstAttribute="top" secondItem="Ebr-Yd-sae" secondAttribute="top" id="QgN-Ee-wv5"/>
                                            <constraint firstAttribute="height" constant="40" id="aoE-1n-qgu"/>
                                            <constraint firstItem="gK3-KY-8wu" firstAttribute="leading" secondItem="Ebr-Yd-sae" secondAttribute="leading" id="dzY-HH-tHQ"/>
                                            <constraint firstAttribute="bottom" secondItem="oWq-0P-jl6" secondAttribute="bottom" id="iTE-ig-KZ7"/>
                                            <constraint firstAttribute="bottom" secondItem="gK3-KY-8wu" secondAttribute="bottom" id="lKX-kD-mg1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFc-ua-vDX">
                                        <rect key="frame" x="0.0" y="94" width="352" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIg-He-Fyp">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BSP-jo-Kha">
                                                <rect key="frame" x="0.0" y="36" width="290.5" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="cvR-Qk-wuX"/>
                                                </constraints>
                                                <color key="progressTintColor" systemColor="systemRedColor"/>
                                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK0-rF-mf9">
                                                <rect key="frame" x="310.5" y="27.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BSP-jo-Kha" firstAttribute="leading" secondItem="PFc-ua-vDX" secondAttribute="leading" id="6hK-th-BzE"/>
                                            <constraint firstItem="VK0-rF-mf9" firstAttribute="centerY" secondItem="BSP-jo-Kha" secondAttribute="centerY" id="Wv4-Bt-F00"/>
                                            <constraint firstItem="BSP-jo-Kha" firstAttribute="top" secondItem="EIg-He-Fyp" secondAttribute="bottom" constant="10" id="itJ-3P-42B"/>
                                            <constraint firstAttribute="bottom" secondItem="VK0-rF-mf9" secondAttribute="bottom" constant="2" id="lqv-hU-bxF"/>
                                            <constraint firstItem="EIg-He-Fyp" firstAttribute="top" secondItem="PFc-ua-vDX" secondAttribute="top" id="mMb-oy-q2C"/>
                                            <constraint firstItem="EIg-He-Fyp" firstAttribute="leading" secondItem="PFc-ua-vDX" secondAttribute="leading" id="nEt-NC-Isl"/>
                                            <constraint firstItem="VK0-rF-mf9" firstAttribute="leading" secondItem="BSP-jo-Kha" secondAttribute="trailing" constant="20" id="rfs-rJ-WiQ"/>
                                            <constraint firstAttribute="trailing" secondItem="VK0-rF-mf9" secondAttribute="trailing" id="tlM-D4-fEV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5T-bw-Rdi">
                                        <rect key="frame" x="0.0" y="151" width="352" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YDb-KA-l54">
                                <rect key="frame" x="10" y="487.5" width="352" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVA-1w-GlJ">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cda-U7-E3R">
                                        <rect key="frame" x="0.0" y="24.5" width="352" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="df2-dQ-mPk">
                                <rect key="frame" x="20" y="546.5" width="290" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SO0-uj-9Z8">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yFp-rH-79L">
                                                <rect key="frame" x="20" y="2" width="30" height="26"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="PO7-d6-oh4"/>
                                                    <constraint firstAttribute="width" secondItem="yFp-rH-79L" secondAttribute="height" multiplier="1:1" id="wMb-GX-1Gh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpN-Uj-G5B">
                                                <rect key="frame" x="0.0" y="39.5" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUZ-Gu-5l6">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="myListTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="94F-Ia-KfA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zUZ-Gu-5l6" firstAttribute="centerY" secondItem="SO0-uj-9Z8" secondAttribute="centerY" id="3zC-5c-9Qp"/>
                                            <constraint firstItem="yFp-rH-79L" firstAttribute="centerX" secondItem="SO0-uj-9Z8" secondAttribute="centerX" id="78D-Hu-ptg"/>
                                            <constraint firstItem="YpN-Uj-G5B" firstAttribute="leading" secondItem="SO0-uj-9Z8" secondAttribute="leading" id="9MJ-ci-NMp"/>
                                            <constraint firstItem="zUZ-Gu-5l6" firstAttribute="centerX" secondItem="SO0-uj-9Z8" secondAttribute="centerX" id="EF3-1o-Di7"/>
                                            <constraint firstItem="zUZ-Gu-5l6" firstAttribute="height" secondItem="SO0-uj-9Z8" secondAttribute="height" id="HEk-h3-rPP"/>
                                            <constraint firstAttribute="trailing" secondItem="YpN-Uj-G5B" secondAttribute="trailing" id="P0u-Q6-yZ3"/>
                                            <constraint firstAttribute="width" constant="70" id="PfY-xv-nax"/>
                                            <constraint firstItem="zUZ-Gu-5l6" firstAttribute="width" secondItem="SO0-uj-9Z8" secondAttribute="width" id="lQW-1F-7O5"/>
                                            <constraint firstItem="yFp-rH-79L" firstAttribute="top" secondItem="SO0-uj-9Z8" secondAttribute="top" id="nXe-yk-nIX"/>
                                            <constraint firstAttribute="bottom" secondItem="YpN-Uj-G5B" secondAttribute="bottom" id="yaH-d9-tBI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALB-ZQ-b9t">
                                        <rect key="frame" x="110" y="0.0" width="70" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kML-l1-kLt">
                                                <rect key="frame" x="20" y="-1" width="30" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="P7I-oc-WME"/>
                                                    <constraint firstAttribute="width" secondItem="kML-l1-kLt" secondAttribute="height" multiplier="1:1" id="g7v-WV-59q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVe-xD-LKX">
                                                <rect key="frame" x="0.0" y="39.5" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ak4-rU-wbF">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="rateTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jK8-vG-ebz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kML-l1-kLt" firstAttribute="centerX" secondItem="ALB-ZQ-b9t" secondAttribute="centerX" id="6VW-Gt-hQe"/>
                                            <constraint firstItem="ak4-rU-wbF" firstAttribute="width" secondItem="ALB-ZQ-b9t" secondAttribute="width" id="9Zx-Co-BxO"/>
                                            <constraint firstItem="ak4-rU-wbF" firstAttribute="centerX" secondItem="ALB-ZQ-b9t" secondAttribute="centerX" id="Fmh-yA-T6g"/>
                                            <constraint firstAttribute="bottom" secondItem="iVe-xD-LKX" secondAttribute="bottom" id="HCv-BH-Orl"/>
                                            <constraint firstItem="ak4-rU-wbF" firstAttribute="height" secondItem="ALB-ZQ-b9t" secondAttribute="height" id="Tgz-dZ-fWK"/>
                                            <constraint firstAttribute="trailing" secondItem="iVe-xD-LKX" secondAttribute="trailing" id="TsZ-NQ-Qpd"/>
                                            <constraint firstItem="kML-l1-kLt" firstAttribute="top" secondItem="ALB-ZQ-b9t" secondAttribute="top" id="aBK-B5-Fgj"/>
                                            <constraint firstItem="ak4-rU-wbF" firstAttribute="centerY" secondItem="ALB-ZQ-b9t" secondAttribute="centerY" id="cGr-0G-4T0"/>
                                            <constraint firstItem="iVe-xD-LKX" firstAttribute="leading" secondItem="ALB-ZQ-b9t" secondAttribute="leading" id="lOZ-Fe-06C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8p-Xm-zgf">
                                        <rect key="frame" x="220" y="0.0" width="70" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kDb-Kc-rvy">
                                                <rect key="frame" x="20" y="0.5" width="30" height="29.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="ilS-T2-Ana"/>
                                                    <constraint firstAttribute="width" secondItem="kDb-Kc-rvy" secondAttribute="height" multiplier="1:1" id="lBD-WW-Yoz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ara-dm-Djh">
                                                <rect key="frame" x="0.0" y="39.5" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbI-ba-uXX">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="shareTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="r3D-1J-SmQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kDb-Kc-rvy" firstAttribute="top" secondItem="X8p-Xm-zgf" secondAttribute="top" id="3C4-2j-SkT"/>
                                            <constraint firstAttribute="bottom" secondItem="Ara-dm-Djh" secondAttribute="bottom" id="ALT-Gb-jZM"/>
                                            <constraint firstItem="Ara-dm-Djh" firstAttribute="leading" secondItem="X8p-Xm-zgf" secondAttribute="leading" id="Eep-1E-wNQ"/>
                                            <constraint firstItem="vbI-ba-uXX" firstAttribute="centerY" secondItem="X8p-Xm-zgf" secondAttribute="centerY" id="ZVb-EZ-2hO"/>
                                            <constraint firstItem="vbI-ba-uXX" firstAttribute="height" secondItem="X8p-Xm-zgf" secondAttribute="height" id="aHX-eT-fIW"/>
                                            <constraint firstItem="vbI-ba-uXX" firstAttribute="centerX" secondItem="X8p-Xm-zgf" secondAttribute="centerX" id="am8-Is-qcA"/>
                                            <constraint firstItem="vbI-ba-uXX" firstAttribute="width" secondItem="X8p-Xm-zgf" secondAttribute="width" id="sTn-fk-OhD"/>
                                            <constraint firstAttribute="trailing" secondItem="Ara-dm-Djh" secondAttribute="trailing" id="t1L-2a-rz4"/>
                                            <constraint firstItem="kDb-Kc-rvy" firstAttribute="centerX" secondItem="X8p-Xm-zgf" secondAttribute="centerX" id="vGe-8t-b1E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X8p-Xm-zgf" firstAttribute="width" secondItem="SO0-uj-9Z8" secondAttribute="width" id="3Oj-te-t2e"/>
                                    <constraint firstItem="ALB-ZQ-b9t" firstAttribute="width" secondItem="SO0-uj-9Z8" secondAttribute="width" id="fMv-vz-x40"/>
                                    <constraint firstAttribute="height" constant="60" id="p8v-Il-qTa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YDb-KA-l54" secondAttribute="trailing" constant="10" id="17m-zz-KTQ"/>
                            <constraint firstItem="ksy-Rn-i79" firstAttribute="top" secondItem="n46-eB-irN" secondAttribute="bottom" constant="10" id="1Yy-ac-uMb"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="df2-dQ-mPk" secondAttribute="bottom" constant="10" id="8m4-uP-586"/>
                            <constraint firstItem="YDb-KA-l54" firstAttribute="leading" secondItem="imJ-A0-A6n" secondAttribute="leading" id="95o-Uk-4R5"/>
                            <constraint firstItem="ksy-Rn-i79" firstAttribute="leading" secondItem="n46-eB-irN" secondAttribute="leading" id="9Z9-cW-6Sa"/>
                            <constraint firstItem="n46-eB-irN" firstAttribute="top" secondItem="XAQ-3x-23p" secondAttribute="bottom" constant="10" id="Bd2-uo-c9w"/>
                            <constraint firstItem="nL4-yp-Djw" firstAttribute="top" secondItem="AC2-jK-vpV" secondAttribute="top" id="Brh-6D-bbl"/>
                            <constraint firstItem="df2-dQ-mPk" firstAttribute="leading" secondItem="AC2-jK-vpV" secondAttribute="leading" constant="20" id="FRV-Iy-aN1"/>
                            <constraint firstItem="YDb-KA-l54" firstAttribute="top" secondItem="imJ-A0-A6n" secondAttribute="bottom" constant="15" id="JBv-FL-RDr"/>
                            <constraint firstItem="imJ-A0-A6n" firstAttribute="top" secondItem="ksy-Rn-i79" secondAttribute="bottom" constant="10" id="Lqf-vu-HH6"/>
                            <constraint firstItem="df2-dQ-mPk" firstAttribute="top" secondItem="YDb-KA-l54" secondAttribute="bottom" constant="15" id="RfR-YM-tDf"/>
                            <constraint firstAttribute="trailing" secondItem="nL4-yp-Djw" secondAttribute="trailing" id="WMv-tT-lVh"/>
                            <constraint firstItem="KxA-xh-j2R" firstAttribute="leading" secondItem="XAQ-3x-23p" secondAttribute="trailing" constant="5" id="b9x-2L-x0F"/>
                            <constraint firstItem="FAS-rH-lVA" firstAttribute="top" secondItem="AC2-jK-vpV" secondAttribute="top" constant="20" id="ckc-z3-vpt"/>
                            <constraint firstItem="XAQ-3x-23p" firstAttribute="leading" secondItem="AC2-jK-vpV" secondAttribute="leading" constant="10" id="fjO-37-Aqc"/>
                            <constraint firstItem="KxA-xh-j2R" firstAttribute="centerY" secondItem="XAQ-3x-23p" secondAttribute="centerY" id="fln-6T-r52"/>
                            <constraint firstAttribute="trailing" secondItem="FAS-rH-lVA" secondAttribute="trailing" constant="10" id="iRn-K1-v2c"/>
                            <constraint firstItem="XAQ-3x-23p" firstAttribute="top" secondItem="nL4-yp-Djw" secondAttribute="bottom" constant="10" id="kF9-Ox-6kZ"/>
                            <constraint firstAttribute="trailing" secondItem="imJ-A0-A6n" secondAttribute="trailing" constant="10" id="mKh-Xn-37D"/>
                            <constraint firstItem="imJ-A0-A6n" firstAttribute="leading" secondItem="XAQ-3x-23p" secondAttribute="leading" id="ojB-2y-3m1"/>
                            <constraint firstItem="n46-eB-irN" firstAttribute="leading" secondItem="XAQ-3x-23p" secondAttribute="leading" id="pPp-6d-dEJ"/>
                            <constraint firstItem="nL4-yp-Djw" firstAttribute="leading" secondItem="AC2-jK-vpV" secondAttribute="leading" id="sc6-QK-Snq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="AC2-jK-vpV" secondAttribute="trailing" id="1WA-Eq-EaA"/>
                    <constraint firstItem="AC2-jK-vpV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Hts-xR-8e1"/>
                    <constraint firstItem="AC2-jK-vpV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ONZ-2R-DcE"/>
                    <constraint firstAttribute="bottom" secondItem="AC2-jK-vpV" secondAttribute="bottom" id="edn-mp-pEe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ageRating" destination="ka1-ZW-atW" id="PqM-zX-5Lf"/>
                <outlet property="cast" destination="JVA-1w-GlJ" id="Wn0-Ae-EhA"/>
                <outlet property="closeButton" destination="FAS-rH-lVA" id="oKz-u7-oAN"/>
                <outlet property="contentImageView" destination="nL4-yp-Djw" id="Ua5-Nh-YCe"/>
                <outlet property="contentType" destination="KxA-xh-j2R" id="jKw-vu-Ydz"/>
                <outlet property="descriptionLabel" destination="C5T-bw-Rdi" id="p4D-2m-EKj"/>
                <outlet property="downlaodView" destination="Ebr-Yd-sae" id="AaK-md-dQs"/>
                <outlet property="downloadLabel" destination="hZS-fP-ieQ" id="ojF-aY-6aS"/>
                <outlet property="genre" destination="cda-U7-E3R" id="SO0-rn-bJg"/>
                <outlet property="playOrResume" destination="5Uc-D6-mEN" id="IRS-6Y-0Gs"/>
                <outlet property="playView" destination="bB4-Er-nvC" id="Ktp-4r-7Rt"/>
                <outlet property="progressView" destination="BSP-jo-Kha" id="RLv-AS-kS7"/>
                <outlet property="remainingTime" destination="VK0-rF-mf9" id="1PR-32-ZXn"/>
                <outlet property="seasons" destination="Amr-2H-fMc" id="FQf-NV-Ukf"/>
                <outlet property="title" destination="n46-eB-irN" id="Xax-Mq-fIn"/>
                <outlet property="watchingLabel" destination="EIg-He-Fyp" id="zoS-yX-RLY"/>
                <outlet property="watchingView" destination="PFc-ua-vDX" id="I8q-33-c88"/>
                <outlet property="year" destination="19e-ui-aln" id="g8P-EK-KcE"/>
            </connections>
            <point key="canvasLocation" x="78.260869565217391" y="229.01785714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.down.to.line.alt" catalog="system" width="128" height="128"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="netflixLogo" width="32" height="32"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
