<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="gTV-IL-0wX" customClass="MainCollectionViewCell" customModule="OTTApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="233"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="321" height="233"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wT2-PL-shw">
                        <rect key="frame" x="0.0" y="0.0" width="321" height="233"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0xv-5Z-KSi">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="233"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zeL-pv-wIh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0xv-5Z-KSi" secondAttribute="bottom" id="0UG-Qh-rJo"/>
                            <constraint firstItem="0xv-5Z-KSi" firstAttribute="leading" secondItem="wT2-PL-shw" secondAttribute="leading" id="NMF-6P-S21"/>
                            <constraint firstAttribute="trailing" secondItem="0xv-5Z-KSi" secondAttribute="trailing" id="Q6Y-CU-14I"/>
                            <constraint firstItem="0xv-5Z-KSi" firstAttribute="top" secondItem="wT2-PL-shw" secondAttribute="top" id="cYL-RM-sH4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wT2-PL-shw" secondAttribute="bottom" id="8x9-kQ-N8Q"/>
                <constraint firstAttribute="trailing" secondItem="wT2-PL-shw" secondAttribute="trailing" id="DYQ-Kl-eEC"/>
                <constraint firstItem="wT2-PL-shw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="H4o-ml-lTV"/>
                <constraint firstItem="wT2-PL-shw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="h6d-kP-Nwv"/>
            </constraints>
            <size key="customSize" width="321" height="233"/>
            <connections>
                <outlet property="collectionView" destination="0xv-5Z-KSi" id="sWY-VT-kWl"/>
            </connections>
            <point key="canvasLocation" x="231.15942028985509" y="44.53125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
