<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="KGk-i7-Jjw" customClass="MemoryCalculationTableViewCell" customModule="OTTApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieB-ZU-57Z">
                        <rect key="frame" x="0.0" y="0.0" width="325" height="135"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dzg-ww-aJK">
                                <rect key="frame" x="20" y="19" width="30" height="30.5"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="K1H-Kf-PAu"/>
                                    <constraint firstAttribute="width" secondItem="dzg-ww-aJK" secondAttribute="height" multiplier="1:1" id="Z59-uM-tnC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete All Downloads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv8-cM-Gx4">
                                <rect key="frame" x="70" y="24.5" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94900804760000002" green="0.94901365039999996" blue="0.94902807469999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qi7-cT-t3x">
                                <rect key="frame" x="20" y="70" width="47" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ip-Hc-8g9">
                                <rect key="frame" x="20" y="98" width="285" height="10"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="JiL-sx-TPp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZ6-wh-o17">
                                <rect key="frame" x="0.0" y="108" width="325" height="25"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naX-Zk-ZZE">
                                        <rect key="frame" x="20" y="5" width="40" height="15"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kx3-VG-1Db">
                                                <rect key="frame" x="0.0" y="5" width="7" height="7"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="7" id="Npl-HE-nEf"/>
                                                    <constraint firstAttribute="width" secondItem="Kx3-VG-1Db" secondAttribute="height" multiplier="1:1" id="bQi-4M-5oE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Used" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vda-zS-pzA">
                                                <rect key="frame" x="12" y="1.5" width="29.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Dj4-yn-tuv"/>
                                            <constraint firstItem="Vda-zS-pzA" firstAttribute="leading" secondItem="Kx3-VG-1Db" secondAttribute="trailing" constant="5" id="NJs-y8-A64"/>
                                            <constraint firstItem="Kx3-VG-1Db" firstAttribute="leading" secondItem="naX-Zk-ZZE" secondAttribute="leading" id="Qq6-uU-4ID"/>
                                            <constraint firstAttribute="width" constant="40" id="ks8-g5-AgI"/>
                                            <constraint firstItem="Vda-zS-pzA" firstAttribute="centerY" secondItem="Kx3-VG-1Db" secondAttribute="centerY" id="skg-yt-bdI"/>
                                            <constraint firstItem="Kx3-VG-1Db" firstAttribute="top" secondItem="naX-Zk-ZZE" secondAttribute="top" constant="5" id="zhW-KW-g7q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOS-Ea-Si4">
                                        <rect key="frame" x="132" y="5" width="40" height="15"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sl8-jf-yiN">
                                                <rect key="frame" x="0.0" y="5" width="7" height="7"/>
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="7" id="nZz-om-kQI"/>
                                                    <constraint firstAttribute="width" secondItem="Sl8-jf-yiN" secondAttribute="height" multiplier="1:1" id="wsL-69-I2n"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Netflix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LY1-hq-RM5">
                                                <rect key="frame" x="12" y="1.5" width="37" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LY1-hq-RM5" firstAttribute="leading" secondItem="Sl8-jf-yiN" secondAttribute="trailing" constant="5" id="AlY-kH-t0V"/>
                                            <constraint firstItem="Sl8-jf-yiN" firstAttribute="top" secondItem="gOS-Ea-Si4" secondAttribute="top" constant="5" id="Bc0-ZE-QXR"/>
                                            <constraint firstAttribute="height" constant="15" id="a2r-x3-mjo"/>
                                            <constraint firstItem="Sl8-jf-yiN" firstAttribute="leading" secondItem="gOS-Ea-Si4" secondAttribute="leading" id="jIa-wY-xN5"/>
                                            <constraint firstItem="LY1-hq-RM5" firstAttribute="centerY" secondItem="Sl8-jf-yiN" secondAttribute="centerY" id="nhG-l8-Vbz"/>
                                            <constraint firstAttribute="width" constant="40" id="nkX-64-hsO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gk-aj-c1h">
                                        <rect key="frame" x="265" y="5" width="40" height="15"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfc-Ce-GWK">
                                                <rect key="frame" x="0.0" y="5" width="7" height="7"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="7" id="6YP-qV-xo8"/>
                                                    <constraint firstAttribute="width" secondItem="jfc-Ce-GWK" secondAttribute="height" multiplier="1:1" id="XnW-vj-BSM"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQO-wF-r1S">
                                                <rect key="frame" x="12" y="1.5" width="25" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qQO-wF-r1S" firstAttribute="centerY" secondItem="jfc-Ce-GWK" secondAttribute="centerY" id="AHA-PF-vMf"/>
                                            <constraint firstAttribute="width" constant="40" id="Akc-bn-4gL"/>
                                            <constraint firstAttribute="height" constant="15" id="Crw-lj-7Ym"/>
                                            <constraint firstItem="qQO-wF-r1S" firstAttribute="leading" secondItem="jfc-Ce-GWK" secondAttribute="trailing" constant="5" id="TdK-BO-FvU"/>
                                            <constraint firstItem="jfc-Ce-GWK" firstAttribute="leading" secondItem="1gk-aj-c1h" secondAttribute="leading" id="heO-t1-hE8"/>
                                            <constraint firstItem="jfc-Ce-GWK" firstAttribute="top" secondItem="1gk-aj-c1h" secondAttribute="top" constant="5" id="jM6-31-cIG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1gk-aj-c1h" secondAttribute="trailing" constant="20" id="n47-Aj-wDK"/>
                                    <constraint firstAttribute="height" constant="25" id="r2K-DE-2xy"/>
                                    <constraint firstItem="gOS-Ea-Si4" firstAttribute="centerY" secondItem="naX-Zk-ZZE" secondAttribute="centerY" id="v0C-ya-ibs"/>
                                    <constraint firstItem="naX-Zk-ZZE" firstAttribute="top" secondItem="mZ6-wh-o17" secondAttribute="top" constant="5" id="y9k-2h-oc8"/>
                                    <constraint firstItem="1gk-aj-c1h" firstAttribute="centerY" secondItem="gOS-Ea-Si4" secondAttribute="centerY" id="yKj-mK-pmv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lv8-cM-Gx4" firstAttribute="centerY" secondItem="dzg-ww-aJK" secondAttribute="centerY" id="9WI-5Q-htE"/>
                            <constraint firstItem="0Ip-Hc-8g9" firstAttribute="leading" secondItem="ieB-ZU-57Z" secondAttribute="leading" constant="20" id="Fjm-Zw-AHb"/>
                            <constraint firstItem="Qi7-cT-t3x" firstAttribute="top" secondItem="dzg-ww-aJK" secondAttribute="bottom" constant="20" id="HbW-LI-G8H"/>
                            <constraint firstAttribute="trailing" secondItem="mZ6-wh-o17" secondAttribute="trailing" id="L1X-7r-M4h"/>
                            <constraint firstItem="0Ip-Hc-8g9" firstAttribute="top" secondItem="Qi7-cT-t3x" secondAttribute="bottom" constant="10" id="PHy-ni-pWf"/>
                            <constraint firstItem="lv8-cM-Gx4" firstAttribute="leading" secondItem="dzg-ww-aJK" secondAttribute="trailing" constant="20" id="RBB-e3-3fo"/>
                            <constraint firstItem="naX-Zk-ZZE" firstAttribute="leading" secondItem="0Ip-Hc-8g9" secondAttribute="leading" id="YXY-1t-HYS"/>
                            <constraint firstItem="dzg-ww-aJK" firstAttribute="leading" secondItem="ieB-ZU-57Z" secondAttribute="leading" constant="20" id="YdX-e4-uZC"/>
                            <constraint firstItem="mZ6-wh-o17" firstAttribute="leading" secondItem="ieB-ZU-57Z" secondAttribute="leading" id="esY-OE-Xt4"/>
                            <constraint firstItem="dzg-ww-aJK" firstAttribute="top" secondItem="ieB-ZU-57Z" secondAttribute="top" constant="20" id="p4h-OB-5Ww"/>
                            <constraint firstItem="Qi7-cT-t3x" firstAttribute="leading" secondItem="dzg-ww-aJK" secondAttribute="leading" id="qIh-AS-UfF"/>
                            <constraint firstItem="mZ6-wh-o17" firstAttribute="top" secondItem="0Ip-Hc-8g9" secondAttribute="bottom" id="qab-tZ-ywT"/>
                            <constraint firstItem="LY1-hq-RM5" firstAttribute="centerX" secondItem="0Ip-Hc-8g9" secondAttribute="centerX" id="sYr-8g-aHL"/>
                            <constraint firstAttribute="trailing" secondItem="0Ip-Hc-8g9" secondAttribute="trailing" constant="20" id="udY-zd-ApS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ieB-ZU-57Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1n1-9Z-XOs"/>
                    <constraint firstAttribute="trailing" secondItem="ieB-ZU-57Z" secondAttribute="trailing" id="9HB-HJ-nMf"/>
                    <constraint firstAttribute="bottom" secondItem="ieB-ZU-57Z" secondAttribute="bottom" id="OY0-9g-IiN"/>
                    <constraint firstItem="ieB-ZU-57Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vAK-z4-Nyy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="89" y="128"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
