<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CategoriesViewController" customModule="OTTApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="CategoriesView" customModule="OTTApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HCJ-gO-Rrj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2C-Ri-cpA">
                                <rect key="frame" x="182" y="762" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FJk-eP-Ptf">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rZ-QT-e8f">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <connections>
                                            <action selector="closeTapped:" destination="5EZ-qb-Rvc" eventType="touchUpInside" id="RcP-7R-Ws5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FJk-eP-Ptf" firstAttribute="leading" secondItem="x2C-Ri-cpA" secondAttribute="leading" id="7dE-in-oWR"/>
                                    <constraint firstItem="FJk-eP-Ptf" firstAttribute="top" secondItem="x2C-Ri-cpA" secondAttribute="top" id="8fu-fZ-6BE"/>
                                    <constraint firstItem="2rZ-QT-e8f" firstAttribute="top" secondItem="x2C-Ri-cpA" secondAttribute="top" id="YAx-1E-Ndi"/>
                                    <constraint firstAttribute="width" secondItem="x2C-Ri-cpA" secondAttribute="height" multiplier="1:1" id="bIZ-B0-yY4"/>
                                    <constraint firstAttribute="bottom" secondItem="FJk-eP-Ptf" secondAttribute="bottom" id="btc-Ue-BkO"/>
                                    <constraint firstItem="2rZ-QT-e8f" firstAttribute="leading" secondItem="x2C-Ri-cpA" secondAttribute="leading" id="dHX-Vx-oWA"/>
                                    <constraint firstAttribute="trailing" secondItem="FJk-eP-Ptf" secondAttribute="trailing" id="e1J-BA-lje"/>
                                    <constraint firstAttribute="bottom" secondItem="2rZ-QT-e8f" secondAttribute="bottom" id="ein-yr-vdK"/>
                                    <constraint firstAttribute="trailing" secondItem="2rZ-QT-e8f" secondAttribute="trailing" id="taC-wk-OTQ"/>
                                    <constraint firstAttribute="width" constant="50" id="x32-Ou-ScN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HCJ-gO-Rrj" secondAttribute="bottom" id="7gH-eE-AlA"/>
                            <constraint firstItem="x2C-Ri-cpA" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="O48-Cy-nHV"/>
                            <constraint firstItem="HCJ-gO-Rrj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bGH-D2-LyZ"/>
                            <constraint firstItem="HCJ-gO-Rrj" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="bJU-fF-Ps3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="x2C-Ri-cpA" secondAttribute="bottom" constant="50" id="cMR-pf-CPu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HCJ-gO-Rrj" secondAttribute="trailing" id="tuL-3K-umU"/>
                        </constraints>
                        <connections>
                            <outlet property="buttonImage" destination="FJk-eP-Ptf" id="qLg-rO-dRa"/>
                            <outlet property="buttonView" destination="x2C-Ri-cpA" id="p0I-L7-Hvz"/>
                            <outlet property="tableView" destination="HCJ-gO-Rrj" id="7gB-jL-acC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="categoriesView" destination="5EZ-qb-Rvc" id="pIG-Kp-gRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="44"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="gfo-bW-p2u">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aKJ-0G-rzO" customClass="DetailsViewController" customModule="OTTApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCl-xv-xdN" customClass="DetailsView" customModule="OTTApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEE-uU-6Pe">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GrW-Rw-03v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aEE-uU-6Pe" firstAttribute="leading" secondItem="GrW-Rw-03v" secondAttribute="leading" id="24q-lc-uDA"/>
                            <constraint firstItem="aEE-uU-6Pe" firstAttribute="top" secondItem="GrW-Rw-03v" secondAttribute="top" id="GYc-B7-ipJ"/>
                            <constraint firstAttribute="bottom" secondItem="aEE-uU-6Pe" secondAttribute="bottom" id="WAM-Xp-sio"/>
                            <constraint firstItem="GrW-Rw-03v" firstAttribute="trailing" secondItem="aEE-uU-6Pe" secondAttribute="trailing" id="pwn-mQ-Zy8"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="aEE-uU-6Pe" id="ReU-hR-hhf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="detailsView" destination="UCl-xv-xdN" id="q0C-od-Ze5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61I-Pa-yLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="52"/>
        </scene>
        <!--Settings Tab View Controller-->
        <scene sceneID="Wrs-9u-tkt">
            <objects>
                <viewController storyboardIdentifier="SettingsTabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FsT-Zy-6VL" customClass="SettingsTabViewController" customModule="OTTApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHe-VQ-BBD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQq-tJ-8Xc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjU-xh-I4K">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBR-eU-DBI">
                                                <rect key="frame" x="146" y="46" width="122.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rBR-eU-DBI" firstAttribute="centerX" secondItem="IjU-xh-I4K" secondAttribute="centerX" id="6SF-cg-F1l"/>
                                            <constraint firstAttribute="bottom" secondItem="rBR-eU-DBI" secondAttribute="bottom" constant="10" id="IoZ-0m-wQA"/>
                                            <constraint firstAttribute="height" constant="80" id="fx1-io-Qrk"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YTl-0C-6Cr">
                                        <rect key="frame" x="0.0" y="80" width="414" height="816"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="IjU-xh-I4K" firstAttribute="leading" secondItem="kQq-tJ-8Xc" secondAttribute="leading" id="AX4-yZ-C8E"/>
                                    <constraint firstItem="YTl-0C-6Cr" firstAttribute="top" secondItem="IjU-xh-I4K" secondAttribute="bottom" id="JTs-W0-jVP"/>
                                    <constraint firstAttribute="trailing" secondItem="YTl-0C-6Cr" secondAttribute="trailing" id="Nva-LG-95m"/>
                                    <constraint firstAttribute="bottom" secondItem="YTl-0C-6Cr" secondAttribute="bottom" id="Ztl-Um-Vbp"/>
                                    <constraint firstAttribute="trailing" secondItem="IjU-xh-I4K" secondAttribute="trailing" id="ceq-aB-x10"/>
                                    <constraint firstItem="IjU-xh-I4K" firstAttribute="top" secondItem="kQq-tJ-8Xc" secondAttribute="top" id="wf5-sb-eIj"/>
                                    <constraint firstItem="YTl-0C-6Cr" firstAttribute="leading" secondItem="kQq-tJ-8Xc" secondAttribute="leading" id="yNI-BB-ZFs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E7A-3B-cKc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E7A-3B-cKc" firstAttribute="trailing" secondItem="kQq-tJ-8Xc" secondAttribute="trailing" id="9BY-W2-2Wm"/>
                            <constraint firstAttribute="bottom" secondItem="kQq-tJ-8Xc" secondAttribute="bottom" id="FLC-3E-605"/>
                            <constraint firstItem="kQq-tJ-8Xc" firstAttribute="leading" secondItem="E7A-3B-cKc" secondAttribute="leading" id="bX0-NL-gTD"/>
                            <constraint firstItem="kQq-tJ-8Xc" firstAttribute="top" secondItem="yHe-VQ-BBD" secondAttribute="top" id="jKU-Fh-8qX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="IjU-xh-I4K" id="TVT-aq-Xah"/>
                        <outlet property="navBarHeight" destination="fx1-io-Qrk" id="6sZ-Rs-l2e"/>
                        <outlet property="tableViewRef" destination="YTl-0C-6Cr" id="yO6-2X-4VK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uS-Qm-olf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="43.526785714285715"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="gVG-dV-1MC">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Hf-EZ-WO9" customClass="PlayerViewController" customModule="OTTApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88Z-f7-qmd" customClass="PlayerView" customModule="OTTApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAN-5x-ra7">
                                <rect key="frame" x="0.0" y="324" width="414" height="248"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qAN-5x-ra7" secondAttribute="height" multiplier="2:1.2" id="cbZ-gZ-8MR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Oo-0n-M8R">
                                <rect key="frame" x="0.0" y="324" width="414" height="248"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zLu-n6-vE3">
                                        <rect key="frame" x="102" y="99" width="210" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCj-6L-w53">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gobackward.10" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wau-iE-eZX">
                                                        <rect key="frame" x="0.0" y="-1.5" width="50" height="51"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCU-ZJ-pjV">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <connections>
                                                            <action selector="backward" destination="88Z-f7-qmd" eventType="touchUpInside" id="MF0-Bz-Qts"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wau-iE-eZX" firstAttribute="centerY" secondItem="tCj-6L-w53" secondAttribute="centerY" id="05u-Ul-7E0"/>
                                                    <constraint firstItem="wau-iE-eZX" firstAttribute="height" secondItem="tCj-6L-w53" secondAttribute="height" id="4mn-es-Zzg"/>
                                                    <constraint firstItem="aCU-ZJ-pjV" firstAttribute="centerY" secondItem="tCj-6L-w53" secondAttribute="centerY" id="A08-OD-2gF"/>
                                                    <constraint firstItem="aCU-ZJ-pjV" firstAttribute="height" secondItem="tCj-6L-w53" secondAttribute="height" id="GRN-Tb-fO6"/>
                                                    <constraint firstItem="aCU-ZJ-pjV" firstAttribute="width" secondItem="tCj-6L-w53" secondAttribute="width" id="HxE-II-pRY"/>
                                                    <constraint firstItem="wau-iE-eZX" firstAttribute="centerX" secondItem="tCj-6L-w53" secondAttribute="centerX" id="Jw5-ma-f1N"/>
                                                    <constraint firstItem="wau-iE-eZX" firstAttribute="width" secondItem="tCj-6L-w53" secondAttribute="width" id="SqZ-sw-S3T"/>
                                                    <constraint firstItem="aCU-ZJ-pjV" firstAttribute="centerX" secondItem="tCj-6L-w53" secondAttribute="centerX" id="UQN-fH-oFf"/>
                                                    <constraint firstAttribute="width" constant="50" id="k9b-QT-rbX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tj8-jK-aFe">
                                                <rect key="frame" x="80" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pause.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FIQ-vy-Bkl">
                                                        <rect key="frame" x="0.0" y="0.5" width="50" height="49"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWX-rE-aof">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <connections>
                                                            <action selector="playPause" destination="88Z-f7-qmd" eventType="touchUpInside" id="qja-8W-pON"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="FIQ-vy-Bkl" secondAttribute="trailing" id="Hgs-bc-99a"/>
                                                    <constraint firstItem="FIQ-vy-Bkl" firstAttribute="leading" secondItem="tj8-jK-aFe" secondAttribute="leading" id="JRE-9x-Xae"/>
                                                    <constraint firstItem="uWX-rE-aof" firstAttribute="width" secondItem="tj8-jK-aFe" secondAttribute="width" id="OC3-D8-fCM"/>
                                                    <constraint firstItem="uWX-rE-aof" firstAttribute="height" secondItem="tj8-jK-aFe" secondAttribute="height" id="PCc-7h-Ivy"/>
                                                    <constraint firstAttribute="bottom" secondItem="FIQ-vy-Bkl" secondAttribute="bottom" id="dFD-Ey-8g6"/>
                                                    <constraint firstItem="uWX-rE-aof" firstAttribute="centerY" secondItem="tj8-jK-aFe" secondAttribute="centerY" id="ga7-FJ-m2R"/>
                                                    <constraint firstItem="uWX-rE-aof" firstAttribute="centerX" secondItem="tj8-jK-aFe" secondAttribute="centerX" id="qoA-R7-LOL"/>
                                                    <constraint firstItem="FIQ-vy-Bkl" firstAttribute="top" secondItem="tj8-jK-aFe" secondAttribute="top" id="sZn-9d-63D"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6N-ph-U67">
                                                <rect key="frame" x="160" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goforward.10" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jGO-uv-asP">
                                                        <rect key="frame" x="0.0" y="-1.5" width="50" height="51"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf7-1L-z9I">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <connections>
                                                            <action selector="forward" destination="88Z-f7-qmd" eventType="touchUpInside" id="y4V-ZJ-bvK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Rf7-1L-z9I" firstAttribute="width" secondItem="P6N-ph-U67" secondAttribute="width" id="0IB-dI-eRn"/>
                                                    <constraint firstItem="jGO-uv-asP" firstAttribute="centerY" secondItem="P6N-ph-U67" secondAttribute="centerY" id="8Fh-75-O2O"/>
                                                    <constraint firstItem="jGO-uv-asP" firstAttribute="width" secondItem="P6N-ph-U67" secondAttribute="width" id="Zpx-Me-FjA"/>
                                                    <constraint firstItem="Rf7-1L-z9I" firstAttribute="centerY" secondItem="P6N-ph-U67" secondAttribute="centerY" id="lxI-eD-JQ8"/>
                                                    <constraint firstItem="Rf7-1L-z9I" firstAttribute="centerX" secondItem="P6N-ph-U67" secondAttribute="centerX" id="npe-lV-M5q"/>
                                                    <constraint firstItem="jGO-uv-asP" firstAttribute="centerX" secondItem="P6N-ph-U67" secondAttribute="centerX" id="oXH-Hh-YTW"/>
                                                    <constraint firstItem="Rf7-1L-z9I" firstAttribute="height" secondItem="P6N-ph-U67" secondAttribute="height" id="qeV-jQ-NAR"/>
                                                    <constraint firstItem="jGO-uv-asP" firstAttribute="height" secondItem="P6N-ph-U67" secondAttribute="height" id="sqM-by-cn4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="E4r-Bi-y45"/>
                                            <constraint firstItem="P6N-ph-U67" firstAttribute="width" secondItem="tCj-6L-w53" secondAttribute="width" id="IiE-gA-aVP"/>
                                            <constraint firstItem="tj8-jK-aFe" firstAttribute="width" secondItem="tCj-6L-w53" secondAttribute="width" id="ROn-CW-HS6"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hip-ee-ReD">
                                        <rect key="frame" x="28" y="189" width="358" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="spU-wC-5hv"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" systemColor="systemPinkColor"/>
                                        <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="sliderValueChanged" destination="88Z-f7-qmd" eventType="valueChanged" id="4kb-YJ-TeY"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2A-4v-MdP">
                                        <rect key="frame" x="30" y="223" width="34.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMa-bA-gHq">
                                        <rect key="frame" x="349.5" y="223" width="34.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="j2A-4v-MdP" firstAttribute="leading" secondItem="hip-ee-ReD" secondAttribute="leading" id="6Ul-CU-FhM"/>
                                    <constraint firstItem="zLu-n6-vE3" firstAttribute="centerY" secondItem="1Oo-0n-M8R" secondAttribute="centerY" id="CSp-V8-0N1"/>
                                    <constraint firstAttribute="trailing" secondItem="dMa-bA-gHq" secondAttribute="trailing" constant="30" id="D1M-lW-ia1"/>
                                    <constraint firstItem="j2A-4v-MdP" firstAttribute="top" secondItem="hip-ee-ReD" secondAttribute="bottom" constant="5" id="VA7-bh-AYm"/>
                                    <constraint firstItem="dMa-bA-gHq" firstAttribute="top" secondItem="hip-ee-ReD" secondAttribute="bottom" constant="5" id="VtB-Y5-u0n"/>
                                    <constraint firstAttribute="trailing" secondItem="hip-ee-ReD" secondAttribute="trailing" constant="30" id="bOc-AY-OnV"/>
                                    <constraint firstItem="zLu-n6-vE3" firstAttribute="centerX" secondItem="1Oo-0n-M8R" secondAttribute="centerX" id="cUJ-rc-Uyb"/>
                                    <constraint firstItem="j2A-4v-MdP" firstAttribute="leading" secondItem="1Oo-0n-M8R" secondAttribute="leading" constant="30" id="dbW-Uv-eS7"/>
                                    <constraint firstItem="hip-ee-ReD" firstAttribute="leading" secondItem="1Oo-0n-M8R" secondAttribute="leading" constant="30" id="wqa-Y1-Dzf"/>
                                    <constraint firstAttribute="bottom" secondItem="hip-ee-ReD" secondAttribute="bottom" constant="30" id="yNt-5C-AVO">
                                        <variation key="heightClass=compact-widthClass=regular" constant="60"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dx-RW-Vj1">
                                <rect key="frame" x="344" y="64" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AZW-B1-iAP">
                                        <rect key="frame" x="0.0" y="0.5" width="50" height="49"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6Y-IJ-LD3">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="closeTapped" destination="88Z-f7-qmd" eventType="touchUpInside" id="OkW-VM-uyo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1ID-Ek-PEu"/>
                                    <constraint firstAttribute="bottom" secondItem="N6Y-IJ-LD3" secondAttribute="bottom" id="6mw-4H-i0n"/>
                                    <constraint firstItem="N6Y-IJ-LD3" firstAttribute="top" secondItem="2dx-RW-Vj1" secondAttribute="top" id="FVI-d5-cZg"/>
                                    <constraint firstItem="AZW-B1-iAP" firstAttribute="leading" secondItem="2dx-RW-Vj1" secondAttribute="leading" id="G2a-E9-Uov"/>
                                    <constraint firstAttribute="trailing" secondItem="AZW-B1-iAP" secondAttribute="trailing" id="Tj0-Fp-Ai8"/>
                                    <constraint firstAttribute="bottom" secondItem="AZW-B1-iAP" secondAttribute="bottom" id="VMT-30-JQ3"/>
                                    <constraint firstItem="AZW-B1-iAP" firstAttribute="top" secondItem="2dx-RW-Vj1" secondAttribute="top" id="gIC-zH-B4y"/>
                                    <constraint firstAttribute="trailing" secondItem="N6Y-IJ-LD3" secondAttribute="trailing" id="kOc-Kw-Eto"/>
                                    <constraint firstItem="N6Y-IJ-LD3" firstAttribute="leading" secondItem="2dx-RW-Vj1" secondAttribute="leading" id="mZK-XS-H70"/>
                                    <constraint firstAttribute="width" secondItem="2dx-RW-Vj1" secondAttribute="height" multiplier="1:1" id="wkp-9Q-Evc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Igv-gO-JNF"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Oo-0n-M8R" firstAttribute="centerX" secondItem="qAN-5x-ra7" secondAttribute="centerX" id="783-k1-c8H"/>
                            <constraint firstItem="2dx-RW-Vj1" firstAttribute="top" secondItem="Igv-gO-JNF" secondAttribute="top" constant="20" id="CT0-VR-rDR"/>
                            <constraint firstItem="1Oo-0n-M8R" firstAttribute="height" secondItem="qAN-5x-ra7" secondAttribute="height" id="Uin-ic-MCA"/>
                            <constraint firstItem="Igv-gO-JNF" firstAttribute="trailing" secondItem="qAN-5x-ra7" secondAttribute="trailing" id="X67-ez-QqE"/>
                            <constraint firstItem="1Oo-0n-M8R" firstAttribute="centerY" secondItem="qAN-5x-ra7" secondAttribute="centerY" id="cUj-RU-C7f"/>
                            <constraint firstItem="qAN-5x-ra7" firstAttribute="centerY" secondItem="88Z-f7-qmd" secondAttribute="centerY" id="e4v-Lv-ABT"/>
                            <constraint firstItem="qAN-5x-ra7" firstAttribute="leading" secondItem="Igv-gO-JNF" secondAttribute="leading" id="p7H-YN-LEw"/>
                            <constraint firstItem="Igv-gO-JNF" firstAttribute="trailing" secondItem="2dx-RW-Vj1" secondAttribute="trailing" constant="20" id="r91-0l-lep"/>
                            <constraint firstItem="1Oo-0n-M8R" firstAttribute="width" secondItem="qAN-5x-ra7" secondAttribute="width" id="tK8-b6-YIs"/>
                        </constraints>
                        <connections>
                            <outlet property="closeButtonViewOutlet" destination="2dx-RW-Vj1" id="wws-5E-ENB"/>
                            <outlet property="controlsView" destination="1Oo-0n-M8R" id="RIK-yQ-3uO"/>
                            <outlet property="currentTime" destination="j2A-4v-MdP" id="fxB-f7-GZS"/>
                            <outlet property="playPauseImage" destination="FIQ-vy-Bkl" id="NKo-Bu-7Cm"/>
                            <outlet property="playerView" destination="qAN-5x-ra7" id="qcd-U8-DB6"/>
                            <outlet property="slider" destination="hip-ee-ReD" id="rd4-Nf-PPA"/>
                            <outlet property="videoDuration" destination="dMa-bA-gHq" id="NRE-nl-ETS"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="88Z-f7-qmd" id="YCt-eE-HGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyB-fu-NGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="gobackward.10" catalog="system" width="121" height="128"/>
        <image name="goforward.10" catalog="system" width="121" height="128"/>
        <image name="pause.circle.fill" catalog="system" width="128" height="121"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
