<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aDg-7W-dQr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RegisterViewController" customModule="OTTApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="netflix" translatesAutoresizingMaskIntoConstraints="NO" id="AfY-ii-JH4">
                                <rect key="frame" x="157" y="54" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2SW-rS-Mwp"/>
                                    <constraint firstAttribute="width" secondItem="AfY-ii-JH4" secondAttribute="height" multiplier="2:1" id="l2V-4A-gpb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aFO-gv-925">
                                <rect key="frame" x="30" y="258" width="354" height="280"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZi-4e-OYL">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vb5-4Q-Tnx"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7P-m4-lbt">
                                        <rect key="frame" x="0.0" y="60" width="354" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIq-Dp-uxb">
                                        <rect key="frame" x="0.0" y="120" width="354" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nfd-UF-7P1">
                                        <rect key="frame" x="0.0" y="180" width="354" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjD-XX-IlT">
                                        <rect key="frame" x="0.0" y="240" width="354" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BB3-yb-1Nx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bIq-Dp-uxb" firstAttribute="height" secondItem="DZi-4e-OYL" secondAttribute="height" id="YaO-Ox-bgX"/>
                                    <constraint firstItem="Nfd-UF-7P1" firstAttribute="height" secondItem="DZi-4e-OYL" secondAttribute="height" id="bwW-nd-BsH"/>
                                    <constraint firstItem="HjD-XX-IlT" firstAttribute="height" secondItem="DZi-4e-OYL" secondAttribute="height" id="dXP-pS-EDA"/>
                                    <constraint firstItem="E7P-m4-lbt" firstAttribute="height" secondItem="DZi-4e-OYL" secondAttribute="height" id="oI4-Tv-3J2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wA-vM-Lqt">
                                <rect key="frame" x="30" y="578" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cc6-DQ-YpT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Z1K-55-XbO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPu-iH-IC5">
                                <rect key="frame" x="40" y="658" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZS-b3-NBA" customClass="CalenderView" customModule="OTTApp" customModuleProvider="target">
                                <rect key="frame" x="30" y="498" width="354" height="354"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gZS-b3-NBA" secondAttribute="height" multiplier="1:1" id="jLK-Nb-zPb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0wA-vM-Lqt" firstAttribute="top" secondItem="aFO-gv-925" secondAttribute="bottom" constant="40" id="AmB-iA-W4L"/>
                            <constraint firstItem="hPu-iH-IC5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="F71-bZ-WMK"/>
                            <constraint firstItem="aFO-gv-925" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-50" id="Gzv-x8-pcU"/>
                            <constraint firstItem="aFO-gv-925" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="JPU-4N-VPN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hPu-iH-IC5" secondAttribute="trailing" constant="40" id="LAh-DB-8EU"/>
                            <constraint firstItem="AfY-ii-JH4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="OcK-kE-HYW"/>
                            <constraint firstItem="0wA-vM-Lqt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="Q6q-7C-ybt"/>
                            <constraint firstItem="aFO-gv-925" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="TMR-7e-5Lg"/>
                            <constraint firstItem="AfY-ii-JH4" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Z49-t7-fOH"/>
                            <constraint firstItem="gZS-b3-NBA" firstAttribute="top" secondItem="Nfd-UF-7P1" secondAttribute="bottom" constant="20" id="cKg-XK-gb0"/>
                            <constraint firstItem="hPu-iH-IC5" firstAttribute="top" secondItem="0wA-vM-Lqt" secondAttribute="bottom" constant="40" id="eTs-tc-sQ7"/>
                            <constraint firstItem="gZS-b3-NBA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="fLo-2O-jpV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gZS-b3-NBA" secondAttribute="trailing" constant="30" id="oMT-M2-u5l"/>
                            <constraint firstItem="0wA-vM-Lqt" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="wsc-Id-rF8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BIz-mO-cXj"/>
                    <connections>
                        <outlet property="calenderView" destination="gZS-b3-NBA" id="zOl-Eg-kB5"/>
                        <outlet property="confirmPasswordTextField" destination="bIq-Dp-uxb" id="3ei-be-JP8"/>
                        <outlet property="dobTextField" destination="Nfd-UF-7P1" id="Tob-5T-khC"/>
                        <outlet property="emailTextField" destination="DZi-4e-OYL" id="FTQ-Qp-cTp"/>
                        <outlet property="passwordTextField" destination="E7P-m4-lbt" id="5ax-9v-HtY"/>
                        <outlet property="registerButton" destination="HjD-XX-IlT" id="D4t-bZ-RrG"/>
                        <outlet property="signInButton" destination="0wA-vM-Lqt" id="gRW-lS-vWB"/>
                        <outlet property="signInMessage" destination="hPu-iH-IC5" id="Eyd-Kt-f3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="68.973214285714278"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="PxA-e9-Kc4">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RGn-Xn-Ubf" customClass="LoginViewController" customModule="OTTApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OU1-zF-DQ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="netflix" translatesAutoresizingMaskIntoConstraints="NO" id="sqV-Cw-fXv">
                                <rect key="frame" x="157" y="54" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jZf-FE-4o5"/>
                                    <constraint firstAttribute="width" secondItem="sqV-Cw-fXv" secondAttribute="height" multiplier="2:1" id="joE-Td-qoI"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RQa-g2-dIW">
                                <rect key="frame" x="30" y="328" width="354" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3k6-kE-hs3">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cw4-BE-6kv"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gL-cS-cnc">
                                        <rect key="frame" x="0.0" y="60" width="354" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv5-1D-hQL">
                                        <rect key="frame" x="0.0" y="120" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="emm-mv-fy7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped" destination="RGn-Xn-Ubf" eventType="touchUpInside" id="5Q9-M1-B9V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6gL-cS-cnc" firstAttribute="height" secondItem="3k6-kE-hs3" secondAttribute="height" id="DYF-i4-gux"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeY-0t-Pq6">
                                <rect key="frame" x="30" y="553" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4I7-du-NnX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerTapped" destination="RGn-Xn-Ubf" eventType="touchUpInside" id="b9x-yx-fuN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zi-l3-0hM">
                                <rect key="frame" x="261" y="498" width="123" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="QDp-dY-Pga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword" destination="RGn-Xn-Ubf" eventType="touchUpInside" id="dZp-U1-ILU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qtH-MN-KLa"/>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Zi-l3-0hM" firstAttribute="top" secondItem="RQa-g2-dIW" secondAttribute="bottom" constant="10" id="DaS-yh-5n2"/>
                            <constraint firstItem="RQa-g2-dIW" firstAttribute="leading" secondItem="qtH-MN-KLa" secondAttribute="leading" constant="30" id="Ddf-rJ-OaB"/>
                            <constraint firstItem="NeY-0t-Pq6" firstAttribute="top" secondItem="6Zi-l3-0hM" secondAttribute="bottom" constant="30" id="RKS-Nn-CYS"/>
                            <constraint firstItem="RQa-g2-dIW" firstAttribute="centerY" secondItem="OU1-zF-DQ6" secondAttribute="centerY" constant="-40" id="RsH-CE-crm"/>
                            <constraint firstItem="qtH-MN-KLa" firstAttribute="trailing" secondItem="6Zi-l3-0hM" secondAttribute="trailing" constant="30" id="eYp-ab-9Wi"/>
                            <constraint firstItem="qtH-MN-KLa" firstAttribute="trailing" secondItem="NeY-0t-Pq6" secondAttribute="trailing" constant="30" id="f9n-Fh-Qa2"/>
                            <constraint firstItem="sqV-Cw-fXv" firstAttribute="centerX" secondItem="OU1-zF-DQ6" secondAttribute="centerX" id="ql0-S6-8AL"/>
                            <constraint firstItem="sqV-Cw-fXv" firstAttribute="top" secondItem="qtH-MN-KLa" secondAttribute="top" constant="10" id="w2z-QP-UwS"/>
                            <constraint firstItem="NeY-0t-Pq6" firstAttribute="leading" secondItem="qtH-MN-KLa" secondAttribute="leading" constant="30" id="wVm-f6-YFg"/>
                            <constraint firstItem="qtH-MN-KLa" firstAttribute="trailing" secondItem="RQa-g2-dIW" secondAttribute="trailing" constant="30" id="zZv-RH-uQj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3k6-kE-hs3" id="tCI-SK-mGt"/>
                        <outlet property="loginButton" destination="Fv5-1D-hQL" id="xbN-M6-wZ9"/>
                        <outlet property="passwordTextField" destination="6gL-cS-cnc" id="rtO-OK-cbe"/>
                        <outlet property="registerButton" destination="NeY-0t-Pq6" id="Ll9-sZ-PMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhP-BL-Wal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="69"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="DgY-wM-kUN">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NAK-46-76P" customClass="ForgotPasswordViewController" customModule="OTTApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ovo-jW-11N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="netflix" translatesAutoresizingMaskIntoConstraints="NO" id="Gb5-TH-894">
                                <rect key="frame" x="157" y="54" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pg0-ga-z3M"/>
                                    <constraint firstAttribute="width" secondItem="Gb5-TH-894" secondAttribute="height" multiplier="2:1" id="zTM-Wc-cdZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SxD-ef-wlV">
                                <rect key="frame" x="30" y="328" width="354" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6A-om-R6Y">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UJM-nc-cbd"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDI-9f-jQa">
                                        <rect key="frame" x="0.0" y="60" width="354" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNi-nX-gHs">
                                        <rect key="frame" x="0.0" y="120" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OXy-97-cf5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitTapped" destination="NAK-46-76P" eventType="touchUpInside" id="pMh-c5-imE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bDI-9f-jQa" firstAttribute="height" secondItem="E6A-om-R6Y" secondAttribute="height" id="afz-wh-9Te"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XrK-QJ-ADS">
                                <rect key="frame" x="20" y="67" width="25" height="24.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XrK-QJ-ADS" secondAttribute="height" multiplier="25:28" id="BIO-uC-zAa"/>
                                    <constraint firstAttribute="width" constant="25" id="tw2-YQ-Vpp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfj-ej-RWX">
                                <rect key="frame" x="20" y="65" width="25" height="28"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backTapped" destination="NAK-46-76P" eventType="touchUpInside" id="iVN-pa-vcQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fl-jr-Chi" customClass="CalenderView" customModule="OTTApp" customModuleProvider="target">
                                <rect key="frame" x="30" y="447" width="354" height="354"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Fl-jr-Chi" secondAttribute="height" multiplier="1:1" id="PvI-I4-RIP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8BE-WS-G7L"/>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XrK-QJ-ADS" firstAttribute="centerY" secondItem="Gb5-TH-894" secondAttribute="centerY" id="A7m-Na-Zwa"/>
                            <constraint firstItem="SxD-ef-wlV" firstAttribute="leading" secondItem="8BE-WS-G7L" secondAttribute="leading" constant="30" id="JfF-vu-YAP"/>
                            <constraint firstItem="4Fl-jr-Chi" firstAttribute="top" secondItem="bDI-9f-jQa" secondAttribute="bottom" constant="19" id="PtG-2L-1Qb"/>
                            <constraint firstItem="Gb5-TH-894" firstAttribute="top" secondItem="8BE-WS-G7L" secondAttribute="top" constant="10" id="SC1-bB-PgM"/>
                            <constraint firstItem="Gb5-TH-894" firstAttribute="centerX" secondItem="Ovo-jW-11N" secondAttribute="centerX" id="TcD-4n-Hd0"/>
                            <constraint firstItem="4Fl-jr-Chi" firstAttribute="leading" secondItem="8BE-WS-G7L" secondAttribute="leading" constant="30" id="V4j-wx-3ap"/>
                            <constraint firstItem="8BE-WS-G7L" firstAttribute="trailing" secondItem="SxD-ef-wlV" secondAttribute="trailing" constant="30" id="VBY-J4-JuH"/>
                            <constraint firstItem="Vfj-ej-RWX" firstAttribute="trailing" secondItem="XrK-QJ-ADS" secondAttribute="trailing" id="Zuc-gl-gu5"/>
                            <constraint firstItem="4Fl-jr-Chi" firstAttribute="width" secondItem="4Fl-jr-Chi" secondAttribute="height" multiplier="1:1" id="bHL-Bf-ioH"/>
                            <constraint firstItem="Vfj-ej-RWX" firstAttribute="top" secondItem="XrK-QJ-ADS" secondAttribute="top" id="kJD-YA-AT3"/>
                            <constraint firstItem="Vfj-ej-RWX" firstAttribute="leading" secondItem="XrK-QJ-ADS" secondAttribute="leading" id="keF-Eu-tdl"/>
                            <constraint firstItem="XrK-QJ-ADS" firstAttribute="leading" secondItem="8BE-WS-G7L" secondAttribute="leading" constant="20" id="mSu-K6-eYl"/>
                            <constraint firstItem="SxD-ef-wlV" firstAttribute="centerY" secondItem="Ovo-jW-11N" secondAttribute="centerY" constant="-40" id="ur8-e8-ZhH"/>
                            <constraint firstItem="8BE-WS-G7L" firstAttribute="trailing" secondItem="4Fl-jr-Chi" secondAttribute="trailing" constant="30" id="wsz-xJ-iv3"/>
                            <constraint firstItem="Vfj-ej-RWX" firstAttribute="bottom" secondItem="XrK-QJ-ADS" secondAttribute="bottom" id="z5y-0i-RiP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calenderView" destination="4Fl-jr-Chi" id="4LI-uo-kPG"/>
                        <outlet property="dobTextField" destination="bDI-9f-jQa" id="O5S-50-Xuv"/>
                        <outlet property="emailTextField" destination="E6A-om-R6Y" id="HST-Eu-64l"/>
                        <outlet property="submitButton" destination="FNi-nX-gHs" id="5aJ-fF-EcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsw-x0-YNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bzi-Qs-dgK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aDg-7W-dQr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7KX-0k-QjC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="1Bx-je-vPD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRJ-cQ-g0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="69"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="LJt-fg-jaz">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2NH-5l-Lke" customClass="ResetPasswordViewController" customModule="OTTApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTh-S0-g0Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="netflix" translatesAutoresizingMaskIntoConstraints="NO" id="p7u-hU-4HZ">
                                <rect key="frame" x="157" y="54" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A0c-B6-GZC"/>
                                    <constraint firstAttribute="width" secondItem="p7u-hU-4HZ" secondAttribute="height" multiplier="2:1" id="Q9y-i9-At0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="19r-JE-rPu">
                                <rect key="frame" x="30" y="328" width="354" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XiT-6p-J6H">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Sb2-y9-zf0"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjz-b9-r7W">
                                        <rect key="frame" x="0.0" y="60" width="354" height="40"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ro-1B-o7p">
                                        <rect key="frame" x="0.0" y="120" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EDD-L0-2fe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitTapped" destination="2NH-5l-Lke" eventType="touchUpInside" id="LFA-zc-vXV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tjz-b9-r7W" firstAttribute="height" secondItem="XiT-6p-J6H" secondAttribute="height" id="ez9-xk-Gbr"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J5N-SN-JfS">
                                <rect key="frame" x="20" y="67" width="25" height="24.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="K0a-CP-76f"/>
                                    <constraint firstAttribute="width" secondItem="J5N-SN-JfS" secondAttribute="height" multiplier="25:28" id="etq-ww-Tbk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qi6-2G-tO0">
                                <rect key="frame" x="20" y="65" width="25" height="28"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backTapped" destination="2NH-5l-Lke" eventType="touchUpInside" id="8eW-YM-yba"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wh2-cj-EvL"/>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Qi6-2G-tO0" firstAttribute="bottom" secondItem="J5N-SN-JfS" secondAttribute="bottom" id="9As-sd-0VV"/>
                            <constraint firstItem="J5N-SN-JfS" firstAttribute="centerY" secondItem="p7u-hU-4HZ" secondAttribute="centerY" id="A68-nx-M8t"/>
                            <constraint firstItem="Qi6-2G-tO0" firstAttribute="leading" secondItem="J5N-SN-JfS" secondAttribute="leading" id="APb-Pc-ABs"/>
                            <constraint firstItem="J5N-SN-JfS" firstAttribute="leading" secondItem="wh2-cj-EvL" secondAttribute="leading" constant="20" id="E89-BC-fhG"/>
                            <constraint firstItem="Qi6-2G-tO0" firstAttribute="top" secondItem="J5N-SN-JfS" secondAttribute="top" id="ORu-V6-Qek"/>
                            <constraint firstItem="wh2-cj-EvL" firstAttribute="trailing" secondItem="19r-JE-rPu" secondAttribute="trailing" constant="30" id="RGd-ov-hzb"/>
                            <constraint firstItem="19r-JE-rPu" firstAttribute="leading" secondItem="wh2-cj-EvL" secondAttribute="leading" constant="30" id="ZvF-0D-rHf"/>
                            <constraint firstItem="Qi6-2G-tO0" firstAttribute="trailing" secondItem="J5N-SN-JfS" secondAttribute="trailing" id="bcg-oQ-zbC"/>
                            <constraint firstItem="p7u-hU-4HZ" firstAttribute="centerX" secondItem="LTh-S0-g0Q" secondAttribute="centerX" id="fap-3h-nz1"/>
                            <constraint firstItem="19r-JE-rPu" firstAttribute="centerY" secondItem="LTh-S0-g0Q" secondAttribute="centerY" constant="-40" id="hke-oc-hTy"/>
                            <constraint firstItem="p7u-hU-4HZ" firstAttribute="top" secondItem="wh2-cj-EvL" secondAttribute="top" constant="10" id="uMa-Xf-A4w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTxt" destination="tjz-b9-r7W" id="GgG-3w-4Rg"/>
                        <outlet property="newPasswordTxt" destination="XiT-6p-J6H" id="gec-da-365"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQj-4b-mGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="netflix" width="2560" height="1440"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
