<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cte-Rq-60F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6AS-TF-M1F">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="44u-nO-XeE" customClass="TabBarController" customModule="OTTApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CVX-7U-FNB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryr-JG-1ix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="45.535714285714285"/>
        </scene>
        <!--Home Tab Bar View Controller-->
        <scene sceneID="WZ9-T9-ZqV">
            <objects>
                <viewController storyboardIdentifier="HomeTabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yNF-GY-ACJ" customClass="HomeTabBarViewController" customModule="OTTApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNH-rp-6xs" customClass="HomeTabView" customModule="OTTApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fYJ-X6-JCD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dip-ke-dx6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="az0-j1-9Op" customClass="MenuView" customModule="OTTApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="oRT-sD-U7U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cxj-Py-qcA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fYJ-X6-JCD" firstAttribute="top" secondItem="NNH-rp-6xs" secondAttribute="top" id="2Ub-bh-Do3"/>
                            <constraint firstAttribute="bottom" secondItem="fYJ-X6-JCD" secondAttribute="bottom" id="C7e-nh-joL"/>
                            <constraint firstItem="fYJ-X6-JCD" firstAttribute="leading" secondItem="Cxj-Py-qcA" secondAttribute="leading" id="LLS-Cz-pG7"/>
                            <constraint firstItem="Cxj-Py-qcA" firstAttribute="trailing" secondItem="fYJ-X6-JCD" secondAttribute="trailing" id="OIG-eG-Azx"/>
                            <constraint firstItem="az0-j1-9Op" firstAttribute="top" secondItem="NNH-rp-6xs" secondAttribute="top" id="Qdj-jI-zkW"/>
                            <constraint firstItem="Cxj-Py-qcA" firstAttribute="trailing" secondItem="az0-j1-9Op" secondAttribute="trailing" id="yUT-9k-XUQ"/>
                            <constraint firstItem="az0-j1-9Op" firstAttribute="leading" secondItem="Cxj-Py-qcA" secondAttribute="leading" id="zya-HP-9PR"/>
                        </constraints>
                        <connections>
                            <outlet property="collectionView" destination="fYJ-X6-JCD" id="z2A-xn-qdf"/>
                            <outlet property="menuView" destination="az0-j1-9Op" id="R8R-IJ-9ee"/>
                            <outlet property="menuViewHeight" destination="oRT-sD-U7U" id="8m6-qz-m08"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="homeTabView" destination="NNH-rp-6xs" id="mwi-Lh-KVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaI-eq-fWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="45.535714285714285"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="btU-I8-ZZb">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JV4-Ce-aKL" customClass="SearchViewController" customModule="OTTApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEU-qY-gis">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xgz-0Y-1ei">
                                <rect key="frame" x="10" y="49" width="394" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5F-q0-1tE">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vbH-fW-nTl">
                                                <rect key="frame" x="114.5" y="5" width="100" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1fP-1T-RDt">
                                                        <rect key="frame" x="0.0" y="2.5" width="30" height="25"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1fP-1T-RDt" secondAttribute="height" multiplier="1:1" id="EWo-Br-ikz"/>
                                                        </constraints>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="regular"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUV-1B-Iry">
                                                        <rect key="frame" x="32" y="0.0" width="68" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="searchTextFieldValueChange:" destination="JV4-Ce-aKL" eventType="valueChanged" id="14f-Xb-9md"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="FAc-ML-2Ho"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vbH-fW-nTl" firstAttribute="centerX" secondItem="V5F-q0-1tE" secondAttribute="centerX" id="Wik-vb-KAV"/>
                                            <constraint firstItem="vbH-fW-nTl" firstAttribute="top" secondItem="V5F-q0-1tE" secondAttribute="top" constant="5" id="eu1-uJ-WFH"/>
                                            <constraint firstAttribute="bottom" secondItem="vbH-fW-nTl" secondAttribute="bottom" constant="5" id="frp-Ud-JSi"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwk-UI-Yvu">
                                        <rect key="frame" x="334" y="0.0" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="vbj-70-6WH"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="JV4-Ce-aKL" eventType="touchUpInside" id="Q4r-s8-nNX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vzx-qP-kWW"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8hq-Fd-C0A">
                                <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xRz-7J-xTf"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8hq-Fd-C0A" firstAttribute="top" secondItem="Xgz-0Y-1ei" secondAttribute="bottom" id="5D6-7I-ECL"/>
                            <constraint firstItem="xRz-7J-xTf" firstAttribute="trailing" secondItem="8hq-Fd-C0A" secondAttribute="trailing" id="Cag-uU-E0d"/>
                            <constraint firstItem="xRz-7J-xTf" firstAttribute="trailing" secondItem="Xgz-0Y-1ei" secondAttribute="trailing" constant="10" id="JCI-0s-Ivp"/>
                            <constraint firstItem="Xgz-0Y-1ei" firstAttribute="leading" secondItem="xRz-7J-xTf" secondAttribute="leading" constant="10" id="JXw-c6-ILh"/>
                            <constraint firstItem="xRz-7J-xTf" firstAttribute="bottom" secondItem="8hq-Fd-C0A" secondAttribute="bottom" id="JgC-Ua-XDw"/>
                            <constraint firstItem="Xgz-0Y-1ei" firstAttribute="top" secondItem="xRz-7J-xTf" secondAttribute="top" constant="5" id="RD6-ih-DGa"/>
                            <constraint firstItem="8hq-Fd-C0A" firstAttribute="leading" secondItem="xRz-7J-xTf" secondAttribute="leading" id="TJC-ZQ-PEW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Wwk-UI-Yvu" id="SMJ-ke-5h1"/>
                        <outlet property="searchTextField" destination="BUV-1B-Iry" id="moQ-XG-iIF"/>
                        <outlet property="searchView" destination="V5F-q0-1tE" id="NjC-Ju-afl"/>
                        <outlet property="stackWidth" destination="FAc-ML-2Ho" id="b8Z-UZ-hMe"/>
                        <outlet property="tableView" destination="8hq-Fd-C0A" id="2lx-Fa-A7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxI-p9-b7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326.0869565217395" y="45.535714285714285"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="seJ-Nb-jtz">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JEy-Fh-2dd" customClass="WebViewViewController" customModule="OTTApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tW5-Me-unp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVL-pU-lHs">
                                <rect key="frame" x="0.0" y="128" width="414" height="768"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGG-hD-CZq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8i-hS-2Wj">
                                        <rect key="frame" x="10" y="88" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="BwI-tU-3Q1"/>
                                            <constraint firstAttribute="width" secondItem="g8i-hS-2Wj" secondAttribute="height" multiplier="1:1" id="HeG-Sd-k1R"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="backTapped" destination="JEy-Fh-2dd" eventType="touchUpInside" id="ByG-DD-kwg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g8i-hS-2Wj" firstAttribute="leading" secondItem="SGG-hD-CZq" secondAttribute="leading" constant="10" id="AGv-J4-C1P"/>
                                    <constraint firstAttribute="bottom" secondItem="g8i-hS-2Wj" secondAttribute="bottom" constant="10" id="GkA-JY-JTp"/>
                                    <constraint firstAttribute="height" constant="128" id="YfJ-8i-ThU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HNj-ef-3Qx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tVL-pU-lHs" firstAttribute="top" secondItem="SGG-hD-CZq" secondAttribute="bottom" id="2hU-v6-2ED"/>
                            <constraint firstAttribute="bottom" secondItem="tVL-pU-lHs" secondAttribute="bottom" id="5jN-dp-4Zm"/>
                            <constraint firstItem="HNj-ef-3Qx" firstAttribute="trailing" secondItem="tVL-pU-lHs" secondAttribute="trailing" id="8Ru-8g-QY7"/>
                            <constraint firstItem="SGG-hD-CZq" firstAttribute="top" secondItem="tW5-Me-unp" secondAttribute="top" id="GIr-1n-fyW"/>
                            <constraint firstItem="tVL-pU-lHs" firstAttribute="leading" secondItem="HNj-ef-3Qx" secondAttribute="leading" id="Knp-li-xcY"/>
                            <constraint firstItem="HNj-ef-3Qx" firstAttribute="trailing" secondItem="SGG-hD-CZq" secondAttribute="trailing" id="Tnb-au-Hcp"/>
                            <constraint firstItem="SGG-hD-CZq" firstAttribute="leading" secondItem="HNj-ef-3Qx" secondAttribute="leading" id="h6e-eG-bYp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBarHeight" destination="YfJ-8i-ThU" id="fP1-8n-dlK"/>
                        <outlet property="webKit" destination="tVL-pU-lHs" id="id6-2w-uCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yd-30-doX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142.0289855072465" y="45.535714285714285"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="78A-oL-MSY">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TlW-WQ-Y3j" customClass="UsersViewController" customModule="OTTApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B38-9p-fUx" customClass="UsersView" customModule="OTTApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghF-9o-Erx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTv-p9-r1d">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's Watching?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxd-m4-IcD">
                                                <rect key="frame" x="117.5" y="60" width="179.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVN-UV-2kQ">
                                                <rect key="frame" x="360" y="55.5" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EVN-UV-2kQ" secondAttribute="height" multiplier="1:1" id="25j-94-Ble"/>
                                                    <constraint firstAttribute="width" constant="36" id="ais-wB-Ovb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Edit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="editTapped:" destination="B38-9p-fUx" eventType="touchUpInside" id="BuE-Vc-VMB"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="of2-te-NUL">
                                                <rect key="frame" x="82" y="146.5" width="250" height="749.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="n1Y-ik-9cL"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pWj-Ks-7nu">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Nxd-m4-IcD" firstAttribute="centerX" secondItem="KTv-p9-r1d" secondAttribute="centerX" id="JJU-Xo-XvO"/>
                                            <constraint firstItem="of2-te-NUL" firstAttribute="top" secondItem="Nxd-m4-IcD" secondAttribute="bottom" constant="60" id="U6z-LI-NGe"/>
                                            <constraint firstAttribute="height" constant="896" id="aXB-iF-bE8"/>
                                            <constraint firstItem="Nxd-m4-IcD" firstAttribute="top" secondItem="KTv-p9-r1d" secondAttribute="top" constant="60" id="c3w-fh-Rek"/>
                                            <constraint firstItem="of2-te-NUL" firstAttribute="centerX" secondItem="KTv-p9-r1d" secondAttribute="centerX" id="gXF-bv-vSH"/>
                                            <constraint firstAttribute="bottom" secondItem="of2-te-NUL" secondAttribute="bottom" id="md8-Mw-57w"/>
                                            <constraint firstAttribute="trailing" secondItem="EVN-UV-2kQ" secondAttribute="trailing" constant="18" id="s24-OM-i5q"/>
                                            <constraint firstItem="EVN-UV-2kQ" firstAttribute="centerY" secondItem="Nxd-m4-IcD" secondAttribute="centerY" id="trq-QQ-LdJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KTv-p9-r1d" secondAttribute="bottom" id="NQr-VD-YMc"/>
                                    <constraint firstAttribute="trailing" secondItem="KTv-p9-r1d" secondAttribute="trailing" id="Spi-6D-Ikw"/>
                                    <constraint firstItem="KTv-p9-r1d" firstAttribute="top" secondItem="ghF-9o-Erx" secondAttribute="top" id="ZYP-ga-ZMe"/>
                                    <constraint firstItem="KTv-p9-r1d" firstAttribute="leading" secondItem="ghF-9o-Erx" secondAttribute="leading" id="zc1-Fh-mAJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aog-lj-M6b"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ghF-9o-Erx" secondAttribute="bottom" id="X8v-bK-ftl"/>
                            <constraint firstItem="ghF-9o-Erx" firstAttribute="leading" secondItem="aog-lj-M6b" secondAttribute="leading" id="dVT-wM-dn7"/>
                            <constraint firstItem="ghF-9o-Erx" firstAttribute="top" secondItem="B38-9p-fUx" secondAttribute="top" id="jBa-QZ-AID"/>
                            <constraint firstItem="aog-lj-M6b" firstAttribute="trailing" secondItem="ghF-9o-Erx" secondAttribute="trailing" id="rMH-J5-yoP"/>
                        </constraints>
                        <connections>
                            <outlet property="collectionView" destination="of2-te-NUL" id="d1N-F2-kZd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="lTP-m0-RBv"/>
                    <connections>
                        <outlet property="usersView" destination="B38-9p-fUx" id="8WA-4s-gpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hk-sl-GEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="45.535714285714285"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="6qI-4y-mn1">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Btq-Kr-hK5" customClass="ProfileViewController" customModule="OTTApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tuf-d8-Y4i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4d-2e-BL4">
                                <rect key="frame" x="30" y="180.5" width="354" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXv-Rw-5mr">
                                <rect key="frame" x="50" y="260.5" width="314" height="295"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlL-Df-Gux">
                                        <rect key="frame" x="87" y="-10" width="140" height="140"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aRs-8E-ZlC">
                                        <rect key="frame" x="97" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Qjp-kD-OFV"/>
                                            <constraint firstAttribute="width" secondItem="aRs-8E-ZlC" secondAttribute="height" multiplier="1:1" id="vsc-Gx-zKV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NVe-cA-PlG">
                                        <rect key="frame" x="197" y="-4.5" width="25" height="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NVe-cA-PlG" secondAttribute="height" multiplier="1:1" id="BEF-Ti-OgL"/>
                                            <constraint firstAttribute="width" constant="25" id="zO1-OC-7hN"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Profile Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNw-wp-a1N">
                                        <rect key="frame" x="0.0" y="165" width="314" height="45"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="lfg-yY-fdA"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAh-9H-1Zk">
                                        <rect key="frame" x="0.0" y="250" width="314" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="rvk-DH-8Lq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createProfileTapped:" destination="Btq-Kr-hK5" eventType="touchUpInside" id="CRP-Zv-5Vw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1c7-hJ-IVt">
                                        <rect key="frame" x="97" y="0.0" width="120" height="120"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="profileImageTapped:" destination="Btq-Kr-hK5" eventType="touchUpInside" id="gBF-ho-9iK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GlL-Df-Gux" firstAttribute="height" secondItem="aRs-8E-ZlC" secondAttribute="height" constant="20" id="5pW-JL-j7b"/>
                                    <constraint firstItem="GlL-Df-Gux" firstAttribute="centerY" secondItem="aRs-8E-ZlC" secondAttribute="centerY" id="Dc6-ni-0GS"/>
                                    <constraint firstItem="1c7-hJ-IVt" firstAttribute="centerY" secondItem="aRs-8E-ZlC" secondAttribute="centerY" id="Q1R-kG-ahS"/>
                                    <constraint firstItem="GlL-Df-Gux" firstAttribute="centerX" secondItem="aRs-8E-ZlC" secondAttribute="centerX" id="SSS-hx-XbH"/>
                                    <constraint firstAttribute="bottom" secondItem="cAh-9H-1Zk" secondAttribute="bottom" id="UbR-2h-l4T"/>
                                    <constraint firstItem="aRs-8E-ZlC" firstAttribute="centerX" secondItem="GXv-Rw-5mr" secondAttribute="centerX" id="Wmx-AW-Fa2"/>
                                    <constraint firstItem="NVe-cA-PlG" firstAttribute="trailing" secondItem="aRs-8E-ZlC" secondAttribute="trailing" constant="5" id="Yog-hZ-i1t"/>
                                    <constraint firstItem="NVe-cA-PlG" firstAttribute="top" secondItem="aRs-8E-ZlC" secondAttribute="top" constant="-5" id="cyR-th-110"/>
                                    <constraint firstAttribute="trailing" secondItem="cAh-9H-1Zk" secondAttribute="trailing" id="dmR-q0-Yw1"/>
                                    <constraint firstItem="cAh-9H-1Zk" firstAttribute="top" secondItem="XNw-wp-a1N" secondAttribute="bottom" constant="40" id="eSf-b3-sOY"/>
                                    <constraint firstItem="1c7-hJ-IVt" firstAttribute="height" secondItem="aRs-8E-ZlC" secondAttribute="height" id="fYw-Qy-x8k"/>
                                    <constraint firstItem="cAh-9H-1Zk" firstAttribute="leading" secondItem="GXv-Rw-5mr" secondAttribute="leading" id="hIL-2T-K06"/>
                                    <constraint firstItem="1c7-hJ-IVt" firstAttribute="centerX" secondItem="aRs-8E-ZlC" secondAttribute="centerX" id="jEA-Im-K7x"/>
                                    <constraint firstItem="GlL-Df-Gux" firstAttribute="width" secondItem="aRs-8E-ZlC" secondAttribute="width" constant="20" id="o5r-aE-C0V"/>
                                    <constraint firstItem="XNw-wp-a1N" firstAttribute="leading" secondItem="GXv-Rw-5mr" secondAttribute="leading" id="ojS-l0-tDu"/>
                                    <constraint firstItem="XNw-wp-a1N" firstAttribute="top" secondItem="GlL-Df-Gux" secondAttribute="bottom" constant="35" id="pR4-mZ-rGT"/>
                                    <constraint firstItem="aRs-8E-ZlC" firstAttribute="top" secondItem="GXv-Rw-5mr" secondAttribute="top" id="plW-WG-deq"/>
                                    <constraint firstItem="1c7-hJ-IVt" firstAttribute="width" secondItem="aRs-8E-ZlC" secondAttribute="width" id="tLx-uo-uRg"/>
                                    <constraint firstAttribute="trailing" secondItem="XNw-wp-a1N" secondAttribute="trailing" id="zoY-Ks-gCT"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="netflixImage" translatesAutoresizingMaskIntoConstraints="NO" id="gMJ-sS-vhr">
                                <rect key="frame" x="157" y="54" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gMJ-sS-vhr" secondAttribute="height" multiplier="2:1" id="15K-2L-FUY"/>
                                    <constraint firstAttribute="height" constant="50" id="4to-4g-6fe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onl-V6-5Gz">
                                <rect key="frame" x="364" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="onl-V6-5Gz" secondAttribute="height" multiplier="1:1" id="0BL-xl-PtQ"/>
                                    <constraint firstAttribute="width" constant="30" id="GrP-OE-nAD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark.circle" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="closeTapped:" destination="Btq-Kr-hK5" eventType="touchUpInside" id="lYF-z6-4uf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oe8-Jf-KIl"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="onl-V6-5Gz" firstAttribute="top" secondItem="Oe8-Jf-KIl" secondAttribute="top" constant="20" id="D2F-Vd-9ng"/>
                            <constraint firstItem="Oe8-Jf-KIl" firstAttribute="trailing" secondItem="U4d-2e-BL4" secondAttribute="trailing" constant="30" id="HVG-6x-2v7"/>
                            <constraint firstItem="gMJ-sS-vhr" firstAttribute="top" secondItem="Oe8-Jf-KIl" secondAttribute="top" constant="10" id="QqD-AF-Aer"/>
                            <constraint firstItem="GXv-Rw-5mr" firstAttribute="leading" secondItem="Oe8-Jf-KIl" secondAttribute="leading" constant="50" id="dxu-gc-krT"/>
                            <constraint firstItem="Oe8-Jf-KIl" firstAttribute="trailing" secondItem="onl-V6-5Gz" secondAttribute="trailing" constant="20" id="g3R-Dr-VZd"/>
                            <constraint firstItem="GXv-Rw-5mr" firstAttribute="top" secondItem="U4d-2e-BL4" secondAttribute="bottom" constant="80" id="gge-Dq-dfq"/>
                            <constraint firstItem="GXv-Rw-5mr" firstAttribute="centerY" secondItem="Tuf-d8-Y4i" secondAttribute="centerY" constant="-40" id="iQM-e2-Yre"/>
                            <constraint firstItem="Oe8-Jf-KIl" firstAttribute="trailing" secondItem="GXv-Rw-5mr" secondAttribute="trailing" constant="50" id="lft-v5-fhM"/>
                            <constraint firstItem="U4d-2e-BL4" firstAttribute="leading" secondItem="Oe8-Jf-KIl" secondAttribute="leading" constant="30" id="p7z-dG-owe"/>
                            <constraint firstItem="gMJ-sS-vhr" firstAttribute="centerX" secondItem="Tuf-d8-Y4i" secondAttribute="centerX" id="v0i-8e-0gz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="onl-V6-5Gz" id="s7e-dO-106"/>
                        <outlet property="createButton" destination="cAh-9H-1Zk" id="tTN-aN-eEc"/>
                        <outlet property="nameTextfield" destination="XNw-wp-a1N" id="3Nh-Qr-xeN"/>
                        <outlet property="profileImage" destination="aRs-8E-ZlC" id="p7I-Ms-CCx"/>
                        <outlet property="profileView" destination="GlL-Df-Gux" id="iux-kP-LFU"/>
                        <outlet property="titleLabel" destination="U4d-2e-BL4" id="AHe-th-RhK"/>
                        <outlet property="viewCenterY" destination="iQM-e2-Yre" id="vAB-nA-4n1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcQ-hY-5d9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="738.61607142857144"/>
        </scene>
        <!--Profile Images View Controller-->
        <scene sceneID="fJ2-zJ-mI3">
            <objects>
                <viewController storyboardIdentifier="ProfileImagesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="97v-9o-si4" customClass="ProfileImagesViewController" customModule="OTTApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukJ-YE-VIK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="netflixImage" translatesAutoresizingMaskIntoConstraints="NO" id="ywT-Ic-K3J">
                                <rect key="frame" x="157" y="54" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ywT-Ic-K3J" secondAttribute="height" multiplier="2:1" id="5OZ-bd-2Di"/>
                                    <constraint firstAttribute="height" constant="50" id="vG4-1k-H8j"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3ra-Tx-Yde">
                                <rect key="frame" x="8" y="129" width="398" height="733"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ATo-ag-Icm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g9j-AF-ROy"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ywT-Ic-K3J" firstAttribute="top" secondItem="g9j-AF-ROy" secondAttribute="top" constant="10" id="2gb-IK-76N"/>
                            <constraint firstItem="3ra-Tx-Yde" firstAttribute="top" secondItem="ywT-Ic-K3J" secondAttribute="bottom" constant="25" id="CDd-xf-1Dx"/>
                            <constraint firstItem="g9j-AF-ROy" firstAttribute="trailing" secondItem="3ra-Tx-Yde" secondAttribute="trailing" constant="8" id="FHy-4r-01l"/>
                            <constraint firstItem="g9j-AF-ROy" firstAttribute="bottom" secondItem="3ra-Tx-Yde" secondAttribute="bottom" id="VPS-hP-TZD"/>
                            <constraint firstItem="ywT-Ic-K3J" firstAttribute="centerX" secondItem="ukJ-YE-VIK" secondAttribute="centerX" id="Y1A-Do-sFZ"/>
                            <constraint firstItem="3ra-Tx-Yde" firstAttribute="leading" secondItem="g9j-AF-ROy" secondAttribute="leading" constant="8" id="sHJ-XK-efx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3ra-Tx-Yde" id="6l8-9D-EvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDq-zl-Vfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="739"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="vHs-as-3Vs">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JId-ty-qma" customClass="SplashViewController" customModule="OTTApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yP-tt-dJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hkl-1E-Oh6">
                                <rect key="frame" x="214" y="388" width="160" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="BSt-Gy-4tA"/>
                                    <constraint firstAttribute="height" constant="120" id="aNm-vy-QtZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r4F-Rv-tgs"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r4F-Rv-tgs" firstAttribute="trailing" secondItem="Hkl-1E-Oh6" secondAttribute="trailing" constant="40" id="9lP-LZ-iGp"/>
                            <constraint firstItem="Hkl-1E-Oh6" firstAttribute="centerY" secondItem="1yP-tt-dJj" secondAttribute="centerY" id="j2I-Fv-etW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qu1-fN-ute"/>
                    <connections>
                        <outlet property="logoImage" destination="Hkl-1E-Oh6" id="vNe-f4-uat"/>
                        <outlet property="logoImageWidth" destination="BSt-Gy-4tA" id="m88-bT-ttE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psB-qa-vyW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ERm-58-JUt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cte-Rq-60F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T3L-RD-dbu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JId-ty-qma" kind="relationship" relationship="rootViewController" id="Y2w-cZ-65M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jN1-ZV-wBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="netflixImage" width="1113" height="413"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
