<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Vh-ef-MW4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6AS-TF-M1F">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="44u-nO-XeE" customClass="TabBarController" customModule="OTTApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CVX-7U-FNB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryr-JG-1ix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="45.535714285714285"/>
        </scene>
        <!--Home Tab Bar View Controller-->
        <scene sceneID="WZ9-T9-ZqV">
            <objects>
                <viewController storyboardIdentifier="HomeTabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yNF-GY-ACJ" customClass="HomeTabBarViewController" customModule="OTTApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNH-rp-6xs" customClass="HomeTabView" customModule="OTTApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fYJ-X6-JCD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dip-ke-dx6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="az0-j1-9Op" customClass="MenuView" customModule="OTTApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="oRT-sD-U7U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cxj-Py-qcA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fYJ-X6-JCD" firstAttribute="top" secondItem="NNH-rp-6xs" secondAttribute="top" id="2Ub-bh-Do3"/>
                            <constraint firstAttribute="bottom" secondItem="fYJ-X6-JCD" secondAttribute="bottom" id="C7e-nh-joL"/>
                            <constraint firstItem="fYJ-X6-JCD" firstAttribute="leading" secondItem="Cxj-Py-qcA" secondAttribute="leading" id="LLS-Cz-pG7"/>
                            <constraint firstItem="Cxj-Py-qcA" firstAttribute="trailing" secondItem="fYJ-X6-JCD" secondAttribute="trailing" id="OIG-eG-Azx"/>
                            <constraint firstItem="az0-j1-9Op" firstAttribute="top" secondItem="NNH-rp-6xs" secondAttribute="top" id="Qdj-jI-zkW"/>
                            <constraint firstItem="Cxj-Py-qcA" firstAttribute="trailing" secondItem="az0-j1-9Op" secondAttribute="trailing" id="yUT-9k-XUQ"/>
                            <constraint firstItem="az0-j1-9Op" firstAttribute="leading" secondItem="Cxj-Py-qcA" secondAttribute="leading" id="zya-HP-9PR"/>
                        </constraints>
                        <connections>
                            <outlet property="collectionView" destination="fYJ-X6-JCD" id="z2A-xn-qdf"/>
                            <outlet property="menuView" destination="az0-j1-9Op" id="R8R-IJ-9ee"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="homeTabView" destination="NNH-rp-6xs" id="mwi-Lh-KVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaI-eq-fWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657.97101449275362" y="45.535714285714285"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="btU-I8-ZZb">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JV4-Ce-aKL" customClass="SearchViewController" customModule="OTTApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEU-qY-gis">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xgz-0Y-1ei">
                                <rect key="frame" x="10" y="49" width="394" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5F-q0-1tE">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vbH-fW-nTl">
                                                <rect key="frame" x="114.5" y="5" width="100" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1fP-1T-RDt">
                                                        <rect key="frame" x="0.0" y="2.5" width="30" height="24.5"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1fP-1T-RDt" secondAttribute="height" multiplier="1:1" id="EWo-Br-ikz"/>
                                                        </constraints>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="regular"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUV-1B-Iry">
                                                        <rect key="frame" x="32" y="0.0" width="68" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="searchTextFieldValueChange:" destination="JV4-Ce-aKL" eventType="valueChanged" id="14f-Xb-9md"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="FAc-ML-2Ho"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vbH-fW-nTl" firstAttribute="centerX" secondItem="V5F-q0-1tE" secondAttribute="centerX" id="Wik-vb-KAV"/>
                                            <constraint firstItem="vbH-fW-nTl" firstAttribute="top" secondItem="V5F-q0-1tE" secondAttribute="top" constant="5" id="eu1-uJ-WFH"/>
                                            <constraint firstAttribute="bottom" secondItem="vbH-fW-nTl" secondAttribute="bottom" constant="5" id="frp-Ud-JSi"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwk-UI-Yvu">
                                        <rect key="frame" x="334" y="0.0" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="vbj-70-6WH"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="JV4-Ce-aKL" eventType="touchUpInside" id="Q4r-s8-nNX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vzx-qP-kWW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xRz-7J-xTf"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xRz-7J-xTf" firstAttribute="trailing" secondItem="Xgz-0Y-1ei" secondAttribute="trailing" constant="10" id="JCI-0s-Ivp"/>
                            <constraint firstItem="Xgz-0Y-1ei" firstAttribute="leading" secondItem="xRz-7J-xTf" secondAttribute="leading" constant="10" id="JXw-c6-ILh"/>
                            <constraint firstItem="Xgz-0Y-1ei" firstAttribute="top" secondItem="xRz-7J-xTf" secondAttribute="top" constant="5" id="RD6-ih-DGa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Wwk-UI-Yvu" id="SMJ-ke-5h1"/>
                        <outlet property="searchTextField" destination="BUV-1B-Iry" id="moQ-XG-iIF"/>
                        <outlet property="searchView" destination="V5F-q0-1tE" id="NjC-Ju-afl"/>
                        <outlet property="stackWidth" destination="FAc-ML-2Ho" id="b8Z-UZ-hMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxI-p9-b7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="46"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="78A-oL-MSY">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TlW-WQ-Y3j" customClass="UsersViewController" customModule="OTTApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B38-9p-fUx" customClass="UsersView" customModule="OTTApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghF-9o-Erx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFC-tq-YaS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTv-p9-r1d">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's Watching?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxd-m4-IcD">
                                                        <rect key="frame" x="117.5" y="60" width="179.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVN-UV-2kQ">
                                                        <rect key="frame" x="360" y="55.5" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="EVN-UV-2kQ" secondAttribute="height" multiplier="1:1" id="25j-94-Ble"/>
                                                            <constraint firstAttribute="width" constant="36" id="ais-wB-Ovb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="Edit">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rTI-wL-ckt">
                                                        <rect key="frame" x="50" y="196.5" width="314" height="175"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgc-cv-dKZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="142" height="175"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O94-5N-rkp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="142"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="142" id="jxm-My-17g"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngL-u4-h5r">
                                                                        <rect key="frame" x="0.0" y="142" width="142" height="33"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syu-tH-Aqm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="175"/>
                                                                        <connections>
                                                                            <action selector="profile1Tapped" destination="B38-9p-fUx" eventType="touchUpInside" id="cGh-wl-05r"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="O94-5N-rkp" firstAttribute="leading" secondItem="pgc-cv-dKZ" secondAttribute="leading" id="6uO-jQ-7r5"/>
                                                                    <constraint firstItem="syu-tH-Aqm" firstAttribute="leading" secondItem="pgc-cv-dKZ" secondAttribute="leading" id="7dR-0v-deg"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ngL-u4-h5r" secondAttribute="bottom" id="FaY-sI-l25"/>
                                                                    <constraint firstItem="ngL-u4-h5r" firstAttribute="leading" secondItem="pgc-cv-dKZ" secondAttribute="leading" id="FzU-Hb-qtx"/>
                                                                    <constraint firstItem="syu-tH-Aqm" firstAttribute="top" secondItem="pgc-cv-dKZ" secondAttribute="top" id="XAp-gx-HFn"/>
                                                                    <constraint firstAttribute="trailing" secondItem="O94-5N-rkp" secondAttribute="trailing" id="Z1x-tr-JfT"/>
                                                                    <constraint firstItem="O94-5N-rkp" firstAttribute="top" secondItem="pgc-cv-dKZ" secondAttribute="top" id="hR2-6g-3Y5"/>
                                                                    <constraint firstAttribute="bottom" secondItem="syu-tH-Aqm" secondAttribute="bottom" id="kZT-7f-EdG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="syu-tH-Aqm" secondAttribute="trailing" id="tF7-Lq-mOT"/>
                                                                    <constraint firstItem="ngL-u4-h5r" firstAttribute="top" secondItem="O94-5N-rkp" secondAttribute="bottom" id="vOV-hi-Bqn"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ngL-u4-h5r" secondAttribute="trailing" id="xUM-KF-SCf"/>
                                                                </constraints>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqE-cP-vLe">
                                                                <rect key="frame" x="172" y="0.0" width="142" height="175"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z7M-JU-RYI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="142"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="142" id="QH7-vA-Z6i"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3d-Nt-zzT">
                                                                        <rect key="frame" x="0.0" y="142" width="142" height="33"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88l-Z5-6Hl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="175"/>
                                                                        <connections>
                                                                            <action selector="profile2Tapped" destination="B38-9p-fUx" eventType="touchUpInside" id="Ews-42-TdH"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Z7M-JU-RYI" secondAttribute="trailing" id="79n-eS-cCi"/>
                                                                    <constraint firstItem="a3d-Nt-zzT" firstAttribute="top" secondItem="Z7M-JU-RYI" secondAttribute="bottom" id="7PF-gH-hJf"/>
                                                                    <constraint firstItem="Z7M-JU-RYI" firstAttribute="leading" secondItem="kqE-cP-vLe" secondAttribute="leading" id="BYW-Y6-N6X"/>
                                                                    <constraint firstAttribute="bottom" secondItem="a3d-Nt-zzT" secondAttribute="bottom" id="DVz-zV-aZM"/>
                                                                    <constraint firstItem="Z7M-JU-RYI" firstAttribute="top" secondItem="kqE-cP-vLe" secondAttribute="top" id="EPr-00-l8s"/>
                                                                    <constraint firstItem="a3d-Nt-zzT" firstAttribute="leading" secondItem="kqE-cP-vLe" secondAttribute="leading" id="Tux-sU-4fL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="88l-Z5-6Hl" secondAttribute="trailing" id="eMX-1Z-tMp"/>
                                                                    <constraint firstItem="88l-Z5-6Hl" firstAttribute="leading" secondItem="kqE-cP-vLe" secondAttribute="leading" id="mqQ-ko-tIY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="a3d-Nt-zzT" secondAttribute="trailing" id="qGc-La-SEF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="88l-Z5-6Hl" secondAttribute="bottom" id="u15-CZ-Uqq"/>
                                                                    <constraint firstItem="88l-Z5-6Hl" firstAttribute="top" secondItem="kqE-cP-vLe" secondAttribute="top" id="v3c-Nq-hBA"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="314" id="XGF-zE-c9z"/>
                                                            <constraint firstAttribute="height" constant="175" id="nue-ib-P6G"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hHt-JC-QQe">
                                                        <rect key="frame" x="50" y="409.5" width="314" height="175"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXm-mx-95Q">
                                                                <rect key="frame" x="0.0" y="0.0" width="142" height="175"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P8J-Qf-unR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="142"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="142" id="TTx-ka-lAH"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzl-as-N88">
                                                                        <rect key="frame" x="0.0" y="142" width="142" height="33"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyx-IT-dVv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="175"/>
                                                                        <connections>
                                                                            <action selector="profile3Tapped" destination="B38-9p-fUx" eventType="touchUpInside" id="UuK-2I-jiQ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="kyx-IT-dVv" secondAttribute="trailing" id="32w-NZ-TQ5"/>
                                                                    <constraint firstAttribute="bottom" secondItem="kyx-IT-dVv" secondAttribute="bottom" id="5Pk-JA-nkD"/>
                                                                    <constraint firstItem="kyx-IT-dVv" firstAttribute="leading" secondItem="ZXm-mx-95Q" secondAttribute="leading" id="8EC-fs-Xoi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="P8J-Qf-unR" secondAttribute="trailing" id="CkA-xQ-6Ku"/>
                                                                    <constraint firstItem="gzl-as-N88" firstAttribute="top" secondItem="P8J-Qf-unR" secondAttribute="bottom" id="LJa-eS-FVj"/>
                                                                    <constraint firstItem="kyx-IT-dVv" firstAttribute="top" secondItem="ZXm-mx-95Q" secondAttribute="top" id="R09-UZ-N5j"/>
                                                                    <constraint firstItem="P8J-Qf-unR" firstAttribute="leading" secondItem="ZXm-mx-95Q" secondAttribute="leading" id="StO-6j-dfp"/>
                                                                    <constraint firstItem="P8J-Qf-unR" firstAttribute="top" secondItem="ZXm-mx-95Q" secondAttribute="top" id="dKP-N7-6nv"/>
                                                                    <constraint firstAttribute="bottom" secondItem="gzl-as-N88" secondAttribute="bottom" id="igE-qo-mJJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gzl-as-N88" secondAttribute="trailing" id="n8w-0L-qjy"/>
                                                                    <constraint firstItem="gzl-as-N88" firstAttribute="leading" secondItem="ZXm-mx-95Q" secondAttribute="leading" id="tuZ-cK-OIK"/>
                                                                </constraints>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfM-vJ-6es">
                                                                <rect key="frame" x="172" y="0.0" width="142" height="175"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="joR-QG-ixa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="142"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="142" id="FO3-la-Uio"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTi-TU-R6X">
                                                                        <rect key="frame" x="0.0" y="142" width="142" height="33"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXU-0a-2OU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="175"/>
                                                                        <connections>
                                                                            <action selector="profile4Tapped" destination="B38-9p-fUx" eventType="touchUpInside" id="dJ1-aa-Sw5"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="joR-QG-ixa" firstAttribute="leading" secondItem="OfM-vJ-6es" secondAttribute="leading" id="4zQ-yj-Utj"/>
                                                                    <constraint firstItem="DXU-0a-2OU" firstAttribute="top" secondItem="OfM-vJ-6es" secondAttribute="top" id="A9W-Ao-tcj"/>
                                                                    <constraint firstAttribute="bottom" secondItem="FTi-TU-R6X" secondAttribute="bottom" id="Bi6-2J-JsP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="FTi-TU-R6X" secondAttribute="trailing" id="Fbx-9V-zQb"/>
                                                                    <constraint firstItem="FTi-TU-R6X" firstAttribute="leading" secondItem="OfM-vJ-6es" secondAttribute="leading" id="Kjm-hr-VaM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="joR-QG-ixa" secondAttribute="trailing" id="Ujy-qi-fEy"/>
                                                                    <constraint firstItem="FTi-TU-R6X" firstAttribute="top" secondItem="joR-QG-ixa" secondAttribute="bottom" id="ZVt-Xa-sXR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="DXU-0a-2OU" secondAttribute="trailing" id="bfo-gf-J1B"/>
                                                                    <constraint firstAttribute="bottom" secondItem="DXU-0a-2OU" secondAttribute="bottom" id="ffX-QG-UOV"/>
                                                                    <constraint firstItem="DXU-0a-2OU" firstAttribute="leading" secondItem="OfM-vJ-6es" secondAttribute="leading" id="mgC-Ml-4ei"/>
                                                                    <constraint firstItem="joR-QG-ixa" firstAttribute="top" secondItem="OfM-vJ-6es" secondAttribute="top" id="tj8-1X-7SU"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="175" id="BNk-gM-RZe"/>
                                                            <constraint firstAttribute="width" constant="314" id="LcU-OI-g1X"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGk-9p-6yf">
                                                        <rect key="frame" x="136" y="614.5" width="142" height="175"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4R3-rz-x0V">
                                                                <rect key="frame" x="0.0" y="0.0" width="142" height="142"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="142" id="3um-z0-iOC"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGP-Zn-2Mo">
                                                                <rect key="frame" x="0.0" y="142" width="142" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnu-na-Z7X">
                                                                <rect key="frame" x="0.0" y="0.0" width="142" height="175"/>
                                                                <connections>
                                                                    <action selector="profile5Tapped" destination="B38-9p-fUx" eventType="touchUpInside" id="TGq-d3-dJX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Fnu-na-Z7X" secondAttribute="trailing" id="1s6-ax-6FT"/>
                                                            <constraint firstItem="iGP-Zn-2Mo" firstAttribute="top" secondItem="4R3-rz-x0V" secondAttribute="bottom" id="2wq-km-EPH"/>
                                                            <constraint firstItem="4R3-rz-x0V" firstAttribute="top" secondItem="IGk-9p-6yf" secondAttribute="top" id="6Db-fh-FmP"/>
                                                            <constraint firstAttribute="bottom" secondItem="Fnu-na-Z7X" secondAttribute="bottom" id="Ctz-k2-8Uk"/>
                                                            <constraint firstAttribute="trailing" secondItem="iGP-Zn-2Mo" secondAttribute="trailing" id="EzJ-ts-jZw"/>
                                                            <constraint firstAttribute="bottom" secondItem="iGP-Zn-2Mo" secondAttribute="bottom" id="Gxj-41-mId"/>
                                                            <constraint firstItem="iGP-Zn-2Mo" firstAttribute="leading" secondItem="IGk-9p-6yf" secondAttribute="leading" id="Q1y-RB-nD1"/>
                                                            <constraint firstItem="Fnu-na-Z7X" firstAttribute="leading" secondItem="IGk-9p-6yf" secondAttribute="leading" id="VKc-DK-eb4"/>
                                                            <constraint firstAttribute="trailing" secondItem="4R3-rz-x0V" secondAttribute="trailing" id="Xgs-ng-dsc"/>
                                                            <constraint firstItem="Fnu-na-Z7X" firstAttribute="top" secondItem="IGk-9p-6yf" secondAttribute="top" id="bJJ-W4-xfb"/>
                                                            <constraint firstItem="4R3-rz-x0V" firstAttribute="leading" secondItem="IGk-9p-6yf" secondAttribute="leading" id="cRu-Sz-dbA"/>
                                                            <constraint firstAttribute="height" constant="175" id="mm8-qL-M5A"/>
                                                            <constraint firstAttribute="width" constant="142" id="xPu-4M-CJN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hHt-JC-QQe" firstAttribute="centerX" secondItem="KTv-p9-r1d" secondAttribute="centerX" id="Hic-Ga-OfE"/>
                                                    <constraint firstItem="Nxd-m4-IcD" firstAttribute="centerX" secondItem="KTv-p9-r1d" secondAttribute="centerX" id="JJU-Xo-XvO"/>
                                                    <constraint firstAttribute="height" constant="896" id="aXB-iF-bE8"/>
                                                    <constraint firstItem="Nxd-m4-IcD" firstAttribute="top" secondItem="KTv-p9-r1d" secondAttribute="top" constant="60" id="c3w-fh-Rek"/>
                                                    <constraint firstItem="rTI-wL-ckt" firstAttribute="centerX" secondItem="KTv-p9-r1d" secondAttribute="centerX" id="d5v-uU-Erz"/>
                                                    <constraint firstItem="IGk-9p-6yf" firstAttribute="top" secondItem="hHt-JC-QQe" secondAttribute="bottom" constant="30" id="gF7-7h-JM9"/>
                                                    <constraint firstItem="IGk-9p-6yf" firstAttribute="centerX" secondItem="KTv-p9-r1d" secondAttribute="centerX" id="jgR-rq-boQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="EVN-UV-2kQ" secondAttribute="trailing" constant="18" id="s24-OM-i5q"/>
                                                    <constraint firstItem="EVN-UV-2kQ" firstAttribute="centerY" secondItem="Nxd-m4-IcD" secondAttribute="centerY" id="trq-QQ-LdJ"/>
                                                    <constraint firstItem="rTI-wL-ckt" firstAttribute="top" secondItem="Nxd-m4-IcD" secondAttribute="bottom" constant="110" id="w7G-n2-CEQ"/>
                                                    <constraint firstItem="hHt-JC-QQe" firstAttribute="top" secondItem="rTI-wL-ckt" secondAttribute="bottom" constant="38" id="zMq-Ng-qeR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KTv-p9-r1d" secondAttribute="bottom" id="3r1-Uc-JjI"/>
                                            <constraint firstItem="KTv-p9-r1d" firstAttribute="leading" secondItem="AFC-tq-YaS" secondAttribute="leading" id="5Zg-jT-j1x"/>
                                            <constraint firstAttribute="trailing" secondItem="KTv-p9-r1d" secondAttribute="trailing" id="M0q-fY-YhQ"/>
                                            <constraint firstItem="KTv-p9-r1d" firstAttribute="top" secondItem="AFC-tq-YaS" secondAttribute="top" id="bK0-hY-wKM"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AFC-tq-YaS" firstAttribute="leading" secondItem="ghF-9o-Erx" secondAttribute="leading" id="6HC-Nn-e9G"/>
                                    <constraint firstItem="KTv-p9-r1d" firstAttribute="width" secondItem="ghF-9o-Erx" secondAttribute="width" id="DLj-UJ-8aF"/>
                                    <constraint firstAttribute="bottom" secondItem="AFC-tq-YaS" secondAttribute="bottom" id="Pzh-a4-hKZ"/>
                                    <constraint firstItem="AFC-tq-YaS" firstAttribute="top" secondItem="ghF-9o-Erx" secondAttribute="top" id="QrE-eZ-nGA"/>
                                    <constraint firstAttribute="trailing" secondItem="AFC-tq-YaS" secondAttribute="trailing" id="wGG-Zy-AVa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aog-lj-M6b"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ghF-9o-Erx" secondAttribute="bottom" id="X8v-bK-ftl"/>
                            <constraint firstItem="ghF-9o-Erx" firstAttribute="leading" secondItem="aog-lj-M6b" secondAttribute="leading" id="dVT-wM-dn7"/>
                            <constraint firstItem="ghF-9o-Erx" firstAttribute="top" secondItem="B38-9p-fUx" secondAttribute="top" id="jBa-QZ-AID"/>
                            <constraint firstItem="aog-lj-M6b" firstAttribute="trailing" secondItem="ghF-9o-Erx" secondAttribute="trailing" id="rMH-J5-yoP"/>
                        </constraints>
                        <connections>
                            <outlet property="UserFiveView" destination="4R3-rz-x0V" id="iI4-ly-1W3"/>
                            <outlet property="UserFourView" destination="joR-QG-ixa" id="p8z-2J-Ga5"/>
                            <outlet property="UserOneView" destination="O94-5N-rkp" id="yIx-Dl-oNO"/>
                            <outlet property="UserThreeView" destination="P8J-Qf-unR" id="JNQ-Lx-NXT"/>
                            <outlet property="UserTwoView" destination="Z7M-JU-RYI" id="DhA-hQ-DEh"/>
                            <outlet property="userFiveImg" destination="4R3-rz-x0V" id="scN-2c-fUB"/>
                            <outlet property="userFiveLbl" destination="iGP-Zn-2Mo" id="rUw-6h-K6Z"/>
                            <outlet property="userFourImg" destination="joR-QG-ixa" id="PAo-26-Fbj"/>
                            <outlet property="userFourLbl" destination="FTi-TU-R6X" id="QN2-yQ-T3i"/>
                            <outlet property="userOneImg" destination="O94-5N-rkp" id="f57-pd-cM5"/>
                            <outlet property="userOneLbl" destination="ngL-u4-h5r" id="t6A-0S-DK7"/>
                            <outlet property="userThreeImg" destination="P8J-Qf-unR" id="JLO-pC-RDX"/>
                            <outlet property="userThreeLbl" destination="gzl-as-N88" id="OyG-1d-ql4"/>
                            <outlet property="userTwoImg" destination="Z7M-JU-RYI" id="16G-20-BN4"/>
                            <outlet property="userTwoLbl" destination="a3d-Nt-zzT" id="v7S-BR-jtZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="lTP-m0-RBv"/>
                    <connections>
                        <outlet property="usersView" destination="B38-9p-fUx" id="8WA-4s-gpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hk-sl-GEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1160.8695652173915" y="45.535714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qOl-11-xgO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4Vh-ef-MW4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IcA-mK-J0E">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TlW-WQ-Y3j" kind="relationship" relationship="rootViewController" id="Aiv-gg-O95"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKR-LG-iZt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1910" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
